<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>pepper-REST-lib</artifactId>
  <packaging>bundle</packaging>
  <parent>
		<groupId>org.corpus-tools</groupId>
		<artifactId>pepper</artifactId>
		<version>3.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>org.corpus-tools</groupId>
  		<artifactId>pepper-framework</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.eclipsesource.jaxrs</groupId>
  		<artifactId>jersey-all</artifactId>
  		<version>2.22</version> <!--  used to be 2.18 -->
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.eclipsesource.jaxrs</groupId>
  		<artifactId>publisher</artifactId>
  		<version>5.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<!--dependency>
  		<groupId>com.eclipsesource.jaxrs</groupId>
  		<artifactId>provider-multipart</artifactId>
  		<version>2.2</version>
  		<scope>provided</scope>
  	</dependency-->
  	<dependency>
  		<groupId>com.fasterxml.jackson.jaxrs</groupId>
  		<artifactId>jackson-jaxrs-base</artifactId>
  		<version>2.6.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-databind</artifactId>
  		<version>2.6.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-core</artifactId>
  		<version>2.6.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-annotations</artifactId>
  		<version>2.6.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.module</groupId>
  		<artifactId>jackson-module-jaxb-annotations</artifactId>
  		<version>2.6.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.jaxrs</groupId>
  		<artifactId>jackson-jaxrs-json-provider</artifactId>
  		<version>2.6.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.eclipsesource.jaxrs</groupId>
  		<artifactId>provider-security</artifactId>
  		<version>2.2</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml</groupId>
  		<artifactId>classmate</artifactId>
  		<version>1.2.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.logging</groupId>
  		<artifactId>jboss-logging</artifactId>
  		<version>3.3.0.Final</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.1.0</version>
  		<scope>provided</scope>
  	</dependency>
	<dependency>
		<groupId>javax.ws.rs</groupId>
		<artifactId>javax.ws.rs-api</artifactId>
		<version>2.0.1</version>
		<scope>compile</scope>
	</dependency>
  </dependencies>
  <build>
    <plugins>      
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <version>${maven-bundle-plugin.version}</version>
        <executions>
          <execution>
            <phase>process-classes</phase>
            <goals>
              <goal>bundle</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <manifestLocation>${META-INF}</manifestLocation>
		  <source>${java.version}</source>
		  <target>${java.version}</target>
          <instructions>         	
            <Bundle-Name>${project.artifactId}</Bundle-Name>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Bundle-RequiredExecutionEnvironment>JavaSE-${java.version}</Bundle-RequiredExecutionEnvironment>                            
            <Import-Package>
            !com.sun.*, !javax.jms*, !javax.resource*, !javax.mail.internet*, !javax.enterprise*, !oracle.dms*, !oracle.jdbc*, 
            !oracle.spatial*, !oracle.sql*, !oracle.ucp*, !oracle.xdb*, !oracle.xml*, !org.antlr.stringtemplate, !org.apache.tools.ant*, 
            !jersey.repackaged.*, !com.ibm*, !javax.annotation*, !javax.inject*, !javax.servlet*, !org.jvnet*,
             <!--org.glassfish.jersey.servlet, org.glassfish.jersey.server-->, 
             !org.glassfish*, !javax.ws.rs*, !org.glassfish.jersey.internal*, !org.glassfish.jersey.uri*, !org.glassfish.jersey.spi*, !org.glassfish.jersey.process*, !org.glassfish.jersey.model.*, 
             !org.glassfish.jersey.filter*, !org.glassfish.jersey*, !org.corpus_tools.pepper.core*, *             
            </Import-Package>                
            <Export-Package>            
            org.corpus_tools.pepper.service.*, org.eclipse.persistence.*, org.glassfish.jersey.client*, org.glassfish.jersey.jackson*, org.glassfish.jersey.message*, 
            com.fasterxml.jackson*, org.glassfish.jersey.oauth1.signature*, org.glassfish.jersey.server, org.glassfish.jersey.servlet, org.glassfish.jersey.containers,
            <!-- packages to make gui start -->
            javax.servlet.http, javax.ws.rs, javax.ws.rs.*<!-- to make service run -->
            </Export-Package>
            <!--Bundle-ClassPath>.,{maven-dependencies}</Bundle-ClassPath>
            <Include-Resource>{maven-resources}</Include-Resource-->         
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
