<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>pepper-rest-lib</artifactId>
  <packaging>bundle</packaging>
  <parent>
  	<groupId>org.corpus-tools</groupId>
	<artifactId>pepper</artifactId>
	<version>3.1.0-SNAPSHOT</version>
	<relativePath>../pom.xml</relativePath>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>org.corpus-tools</groupId>
  		<artifactId>pepper-framework</artifactId>
  		<version>${project.version}</version>
  	</dependency>  	
	<dependency>
	    <groupId>javax.ws.rs</groupId>
	    <artifactId>javax.ws.rs-api</artifactId>
	    <version>2.0.1</version>
	</dependency>
	<dependency>
    	<groupId>javax.persistence</groupId>
    	<artifactId>persistence-api</artifactId>
    	<version>1.0</version>
	</dependency>		
	<dependency>
		<groupId>org.glassfish.jersey.core</groupId>
		<artifactId>jersey-client</artifactId>
		<version>${jersey.version}</version><!-- TODO make version variable from pepper-rest-service global -->
		<scope>compile</scope>
	</dependency>		
	<dependency>
		<groupId>org.glassfish.jersey.core</groupId>
		<artifactId>jersey-common</artifactId>
		<version>${jersey.version}</version><!-- TODO make version variable from pepper-rest-service global -->
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.glassfish.jersey.core</groupId>
		<artifactId>jersey-server</artifactId>
		<version>${jersey.version}</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.glassfish.jersey.containers</groupId>
		<artifactId>jersey-container-servlet</artifactId>
		<version>${jersey.version}</version>
		<scope>compile</scope>
	</dependency>		
	<dependency>
		<groupId>org.glassfish.jersey.containers</groupId>
		<artifactId>jersey-container-servlet-core</artifactId>
		<version>${jersey.version}</version>
		<scope>compile</scope>
	</dependency>			
	<dependency>
		<groupId>org.glassfish.jersey.media</groupId>
		<artifactId>jersey-media-jaxb</artifactId>
		<version>${jersey.version}</version>
		<scope>compile</scope>
	</dependency>	
	<dependency>
		<groupId>org.glassfish.hk2.external</groupId>
		<artifactId>aopalliance-repackaged</artifactId>
		<version>${hk2.version}</version>
	</dependency>	
	<dependency>
		<groupId>org.glassfish.hk2</groupId>
		<artifactId>hk2-locator</artifactId>
		<version>${hk2.version}</version>
	</dependency>
	<dependency>
		<groupId>org.glassfish.hk2</groupId>
		<artifactId>hk2-api</artifactId>
		<version>${hk2.version}</version>
	</dependency>
	<dependency>
		<groupId>org.glassfish.hk2</groupId>
		<artifactId>hk2-utils</artifactId>
		<version>${hk2.version}</version>
	</dependency>
	<dependency>
		<groupId>org.glassfish.hk2</groupId>
		<artifactId>osgi-resource-locator</artifactId>
		<version>${hk2.version}</version>
	</dependency><!-- 
	<dependency>
		<groupId>org.glassfish.hk2.external</groupId>
		<artifactId>javax.inject</artifactId>
		<version>${hk2.version}</version>
	</dependency>-->
	<dependency>
   		<groupId>org.glassfish.jersey.bundles.repackaged</groupId>
   		<artifactId>jersey-guava</artifactId>
   		<version>${jersey.version}</version>
	</dependency>
	<dependency>
   		<groupId>javax.xml.bind</groupId>
   		<artifactId>jaxb-api</artifactId>
   		<version>2.2.7</version>
   		<scope>compile</scope>
	</dependency>
	<dependency>
   		<groupId>javax.xml.parsers</groupId>
   		<artifactId>jaxp-api</artifactId>
   		<version>1.4.5</version>
   		<scope>compile</scope>
	</dependency>
	<dependency>
    	<groupId>com.sun.xml.parsers</groupId>
    	<artifactId>jaxp-ri</artifactId>
    	<version>1.4.5</version>
	</dependency>	
	<dependency>
   		<groupId>org.jsoup</groupId>
   		<artifactId>jsoup</artifactId>
   		<version>1.7.2</version>
	</dependency>	
	<dependency>
		<groupId>org.ow2.asm</groupId>
		<artifactId>asm-debug-all</artifactId>
		<version>5.0.3</version>
	</dependency>
	<dependency>
		<groupId>org.javassist</groupId>
		<artifactId>javassist</artifactId>
		<version>3.20.0-GA</version>
	</dependency>
	<dependency>
		<groupId>javax.annotation</groupId>
		<artifactId>javax.annotation-api</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>javax.validation</groupId>
		<artifactId>validation-api</artifactId>
		<version>1.1.0.Final</version>
	</dependency>
  </dependencies>
  <build>
    <plugins>    
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <version>${maven-bundle-plugin.version}</version>
        <executions>
          <execution>
            <phase>process-classes</phase>
            <goals>
              <goal>bundle</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <manifestLocation>${META-INF}</manifestLocation>
		  <source>${java.version}</source>
		  <target>${java.version}</target>
          <instructions>         	
            <Bundle-Name>${project.artifactId}</Bundle-Name>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Bundle-RequiredExecutionEnvironment>JavaSE-${java.version}</Bundle-RequiredExecutionEnvironment>
            <Import-Package>
            com.sun.xml.internal.stream,
            com.sun.org.apache.xerces.internal.impl,
            org.glassfish.jersey.internal,
            org.jvnet.hk2.external.generator,
            <!-- NON-IMPORTS -->
            !com.*,
			!com.fasterxml*,
			!com.google.common.io,
			!com.sun*, 
			!javax.enterprise.*,
			!javax.jms*,
			!javax.mail.*,
			!javax.microedition.io,
			!javax.resource*,
			!javax.ws.rs*,
			!javax.xml.*,
			!jersey.repackaged*,
			!oracle.*,
			!org.antlr*,
			!org.apache.tools*,
			!org.corpus_tools.pepper.core,
			!org.eclipse*,
			!org.eclipse.persistence.annotations,
			!org.eclipse.persistence.annotations.*,
			!org.eclipse.persistence.core.*,						
			!org.eclipse.persistence.descriptors*,
			!org.eclipse.persistence.dynamic*,
			!org.eclipse.persistence.config,
			!org.eclipse.persistence.config*,
			!org.eclipse.persistence.eis,
			!org.eclipse.persistence.eis.*,
			!org.eclipse.persistence.exceptions*,
			!org.eclipse.persistence.expressions*,
			!org.eclipse.persistence.history,
			!org.eclipse.persistence.history.*,
			!org.eclipse.persistence.indirection*,						
			!org.eclipse.persistence.internal*,
			!org.eclipse.persistence.jaxb*,
			!org.eclipse.persistence.logging,
			!org.eclipse.persistence.logging*,
			!org.eclipse.persistence.mappings*,
			!org.eclipse.persistence.oxm*,
			!org.eclipse.persistence.platform.*,
			!org.eclipse.persistence.queries*,
			!org.eclipse.persistence.sequencing*,
			!org.eclipse.persistence.sessions*,
			!org.eclipse.persistence.tools.profiler*,						
			!org.eclipse.persistence.tools.schemaframework*,
			!org.glassfish.jersey*,
			!org.glassfish.hk2.osgiresourcelocator,
			!org.glassfish.jersey.internal.util,
			!org.jvnet.hk2.annotations,
			!org.jvnet.mimepull,
			!org.jvnet.hk2.external.runtime,		
			!org.relaxng*,				
			!sun.*,
			*
            </Import-Package>
            <Export-Package>
            com.sun.xml.internal.stream*,            
            com.sun.org.apache.xerces.*,
            javassist*,
            javax*,   
            javax.inject;version="2.5.0-b12",       
			jersey.repackaged*,          
			org.aopalliance*,
			org.apache.commons.*,
            org.corpus_tools.pepper.service*,
            org.eclipse.persistence*,
            org.glassfish.hk2.orgiresourcelocator,
            <!--org.glassfish.hk2*,-->
            org.glassfish.jersey*,
            org.glassfish.jersey.internal, 
            <!--org.glassfish.hk2.osgiresourcelocator,-->
            org.jsoup,
            org.jsoup.*<!--,
            org.jvnet.hk2.component,
            org.jvnet.hk2.external.generator,
			org.jvnet.hk2.external.runtime,
			org.jvnet.hk2.internal -->

            </Export-Package>            
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
