<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>SampleModules</title><meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="book" title="SampleModules"><div class="titlepage"><div><div><h1 class="title"><a name="d0e1"></a>SampleModules</h1></div><div><h2 class="subtitle">User's Guide</h2></div><div><div class="authorgroup"><div class="author"><h3 class="author"><span class="firstname">YOUR</span> <span class="surname">
			NAME</span></h3></div></div></div><div><p class="releaseinfo">Version 3.0.0-SNAPSHOT</p></div><div><p class="copyright">Copyright &copy; THE DATE OF NOW YOUR NAME, All rights 
		reserved.</p></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="preface"><a href="#d0e22">Foreword</a></span></dt><dt><span class="chapter"><a href="#d0e27">1. Overview</a></span></dt><dt><span class="chapter"><a href="#changes">2. Changes</a></span></dt><dd><dl><dt><span class="section"><a href="#d0e81">Chapter&nbsp;3, <i>SampleImporter</i></a></span></dt><dt><span class="section"><a href="#d0e90">Chapter&nbsp;4, <i>SampleManipulator</i></a></span></dt><dt><span class="section"><a href="#d0e99">Chapter&nbsp;5, <i>SampleExporter</i></a></span></dt></dl></dd><dt><span class="chapter"><a href="#sample_importer">3. SampleImporter</a></span></dt><dd><dl><dt><span class="sect1"><a href="#d0e113">Mapping to Salt</a></span></dt><dt><span class="sect1"><a href="#d0e118">Properties</a></span></dt><dd><dl><dt><span class="sect2"><a href="#prop_prop1">
				sampleImporter.property1</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="#sample_manipulator">4. SampleManipulator</a></span></dt><dd><dl><dt><span class="sect1"><a href="#d0e164">Mapping to Salt</a></span></dt><dt><span class="sect1"><a href="#d0e169">Properties</a></span></dt><dd><dl><dt><span class="sect2"><a href="#manipulator_prop_prop1">
				sampleManipulator.property1</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="#sample_exporter">5. SampleExporter</a></span></dt><dd><dl><dt><span class="sect1"><a href="#d0e215">Mapping to Salt</a></span></dt><dt><span class="sect1"><a href="#d0e220">Properties</a></span></dt><dd><dl><dt><span class="sect2"><a href="#exporter_prop_prop1">
				sampleExporter.property1</a></span></dt></dl></dd></dl></dd></dl></div><div class="list-of-tables"><p><b>List of Tables</b></p><dl><dt>1.1. <a href="#table_overview">Pepper modules contained in this project</a></dt><dt>3.1. <a href="#importer_prop_overview">properties to customize importer behaviour</a></dt><dt>4.1. <a href="#manipulator_prop_overview">properties to customize manipulator behaviour</a></dt><dt>5.1. <a href="#exporter_prop_overview">properties to customize exporter behaviour</a></dt></dl></div><div class="preface" title="Foreword"><div class="titlepage"><div><div><h2 class="title"><a name="d0e22"></a>Foreword</h2></div></div></div><p>The intention of this document is first to give a guide to the 
		user of how to use the here mentioned Pepper modules and how to 
		utilize a mapping performed by them. Second this document shall give 
		a closer view in the details of such a mapping in a declarative way, 
		to give the user a chance to understand how specific data will be 
		mapped by the presented Pepper modules.</p></div><div class="chapter" title="Chapter&nbsp;1.&nbsp;Overview"><div class="titlepage"><div><div><h2 class="title"><a name="d0e27"></a>Chapter&nbsp;1.&nbsp;Overview</h2></div></div></div><p>This project contains the Pepper modules listed in 
		<a class="xref" href="#table_overview" title="Table&nbsp;1.1.&nbsp;Pepper modules contained in this project">Table&nbsp;1.1, &#8220;Pepper modules contained in this project&#8221;</a>. A single module can be identified 
		via its coordinates (module-name, format-name, format-version) also 
		given in <a class="xref" href="#table_overview" title="Table&nbsp;1.1.&nbsp;Pepper modules contained in this project">Table&nbsp;1.1, &#8220;Pepper modules contained in this project&#8221;</a>. You can use these 
		coordinates in a Pepper workflow description file to identify the 
		modules in a Pepper conversion process. A description of how to model 
		a workfloe description file can be found under 
		https://korpling.german.hu-berlin.de/saltnpepper/.</p><div class="table"><a name="table_overview"></a><p class="title"><b>Table&nbsp;1.1.&nbsp;Pepper modules contained in this project</b></p><div class="table-contents"><table summary="Pepper modules contained in this project" border="1"><colgroup><col width="33%"><col width="33%"><col width="34%"></colgroup><thead><tr><th align="left">Name of Pepper module</th><th align="left">Type of Pepper module</th><th align="left">Format (if module is im- or exporter)</th></tr></thead><tbody><tr><td align="left">
						<a class="xref" href="#sample_importer" title="Chapter&nbsp;3.&nbsp;SampleImporter">SampleImporter</a>
						</td><td align="left">importer</td><td align="left">version</td></tr><tr><td align="left">
						<a class="xref" href="#sample_manipulator" title="Chapter&nbsp;4.&nbsp;SampleManipulator">SampleManipulator</a>
						</td><td align="left">manipulator</td><td align="left">--</td></tr><tr><td align="left">
						<a class="xref" href="#sample_exporter" title="Chapter&nbsp;5.&nbsp;SampleExporter">SampleExporter</a>
						</td><td align="left">exporter</td><td align="left">version</td></tr></tbody></table></div></div><br class="table-break"></div><div class="chapter" title="Chapter&nbsp;2.&nbsp;Changes"><div class="titlepage"><div><div><h2 class="title"><a name="changes"></a>Chapter&nbsp;2.&nbsp;Changes</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#d0e81">Chapter&nbsp;3, <i>SampleImporter</i></a></span></dt><dt><span class="section"><a href="#d0e90">Chapter&nbsp;4, <i>SampleManipulator</i></a></span></dt><dt><span class="section"><a href="#d0e99">Chapter&nbsp;5, <i>SampleExporter</i></a></span></dt></dl></div><p>This chapter contains the changes in version 3.0.0-SNAPSHOT 
		compared to the previous version.</p><div class="section" title="Chapter&nbsp;3, SampleImporter"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e81"></a><a class="xref" href="#sample_importer_name">Chapter&nbsp;3, <i>SampleImporter</i></a></h2></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc" compact><li class="listitem"><p>Change 1</p><p>Change 2</p></li></ul></div></div><div class="section" title="Chapter&nbsp;4, SampleManipulator"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e90"></a><a class="xref" href="#sample_manipulator_name">Chapter&nbsp;4, <i>SampleManipulator</i></a></h2></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc" compact><li class="listitem"><p>Change 1</p><p>Change 2</p></li></ul></div></div><div class="section" title="Chapter&nbsp;5, SampleExporter"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e99"></a><a class="xref" href="#sample_exporter_name">Chapter&nbsp;5, <i>SampleExporter</i></a></h2></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc" compact><li class="listitem"><p>Change 1</p><p>Change 2</p></li></ul></div></div></div><div class="chapter" title="Chapter&nbsp;3.&nbsp;SampleImporter"><div class="titlepage"><div><div><h2 class="title"><a name="sample_importer"></a>Chapter&nbsp;3.&nbsp;SampleImporter</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#d0e113">Mapping to Salt</a></span></dt><dt><span class="sect1"><a href="#d0e118">Properties</a></span></dt><dd><dl><dt><span class="sect2"><a href="#prop_prop1">
				sampleImporter.property1</a></span></dt></dl></dd></dl></div><p>General information about this importer.</p><div class="sect1" title="Mapping to Salt"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e113"></a>Mapping to Salt</h2></div></div></div><p>This section shall describe the mapping from the original 
			format to a Salt model.</p></div><div class="sect1" title="Properties"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e118"></a>Properties</h2></div></div></div><p>The table <a class="xref" href="#importer_prop_overview" title="Table&nbsp;3.1.&nbsp;properties to customize importer behaviour">Table&nbsp;3.1, &#8220;properties to customize importer behaviour&#8221;</a> contains an 
			overview of all usable properties to customize the behaviour of this 
			Pepper module. The following section contains a close description to 
			each single property and describes the resulting differences in the 
			mapping to the Salt model.</p><div class="table"><a name="importer_prop_overview"></a><p class="title"><b>Table&nbsp;3.1.&nbsp;properties to customize importer behaviour</b></p><div class="table-contents"><table summary="properties to customize importer behaviour" border="1"><colgroup><col width="25%"><col width="25%"><col width="25%"><col width="25%"></colgroup><thead><tr><th align="left">Name of property</th><th align="left">Type of property</th><th align="left">optional/ mandatory</th><th align="left">default value</th></tr></thead><tbody><tr><td align="left">
							<a class="xref" href="#prop_prop1" title="sampleImporter.property1">
				sampleImporter.property1</a>
							</td><td align="left">data type (e.g. Boolean) or a list of possible values 
							(e.g. value1|value2)</td><td align="left">optional|mandatory</td><td align="left">default value</td></tr></tbody></table></div></div><br class="table-break"><div class="sect2" title="sampleImporter.property1"><div class="titlepage"><div><div><h3 class="title"><a name="prop_prop1"></a>
				sampleImporter.property1</h3></div></div></div><p><code class="code">sampleImporter.property1=SYNOPSIS (e.g. 'value1, 
				value2' for lsits)</code></p><p>A detailed description of the property and resulting 
				differences in the mapping to the Salt model.</p></div></div></div><div class="chapter" title="Chapter&nbsp;4.&nbsp;SampleManipulator"><div class="titlepage"><div><div><h2 class="title"><a name="sample_manipulator"></a>Chapter&nbsp;4.&nbsp;SampleManipulator</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#d0e164">Mapping to Salt</a></span></dt><dt><span class="sect1"><a href="#d0e169">Properties</a></span></dt><dd><dl><dt><span class="sect2"><a href="#manipulator_prop_prop1">
				sampleManipulator.property1</a></span></dt></dl></dd></dl></div><p>General information about this manipulator.</p><div class="sect1" title="Mapping to Salt"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e164"></a>Mapping to Salt</h2></div></div></div><p>This section shall describe the mapping from the source Salt 
			model and the target Salt model.</p></div><div class="sect1" title="Properties"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e169"></a>Properties</h2></div></div></div><p>The table <a class="xref" href="#manipulator_prop_overview" title="Table&nbsp;4.1.&nbsp;properties to customize manipulator behaviour">Table&nbsp;4.1, &#8220;properties to customize manipulator behaviour&#8221;</a> contains 
			an overview of all usable properties to customize the behaviour of 
			this Pepper module. The following section contains a close 
			description to each single property and describes the resulting 
			differences in the mapping to the Salt model.</p><div class="table"><a name="manipulator_prop_overview"></a><p class="title"><b>Table&nbsp;4.1.&nbsp;properties to customize manipulator behaviour</b></p><div class="table-contents"><table summary="properties to customize manipulator behaviour" border="1"><colgroup><col width="25%"><col width="25%"><col width="25%"><col width="25%"></colgroup><thead><tr><th align="left">Name of property</th><th align="left">Type of property</th><th align="left">optional/ mandatory</th><th align="left">default value</th></tr></thead><tbody><tr><td align="left">
							<a class="xref" href="#manipulator_prop_prop1" title="sampleManipulator.property1">
				sampleManipulator.property1</a>
							</td><td align="left">data type (e.g. Boolean) or a list of possible values 
							(e.g. value1|value2)</td><td align="left">optional|mandatory</td><td align="left">default value</td></tr></tbody></table></div></div><br class="table-break"><div class="sect2" title="sampleManipulator.property1"><div class="titlepage"><div><div><h3 class="title"><a name="manipulator_prop_prop1"></a>
				sampleManipulator.property1</h3></div></div></div><p><code class="code">sampleManipulator.property1=SYNOPSIS (e.g. 
				'value1, value2' for lsits)</code></p><p>A detailed description of the property and resulting 
				differences in the mapping to the Salt model.</p></div></div></div><div class="chapter" title="Chapter&nbsp;5.&nbsp;SampleExporter"><div class="titlepage"><div><div><h2 class="title"><a name="sample_exporter"></a>Chapter&nbsp;5.&nbsp;SampleExporter</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#d0e215">Mapping to Salt</a></span></dt><dt><span class="sect1"><a href="#d0e220">Properties</a></span></dt><dd><dl><dt><span class="sect2"><a href="#exporter_prop_prop1">
				sampleExporter.property1</a></span></dt></dl></dd></dl></div><p>General information about this exporter.</p><div class="sect1" title="Mapping to Salt"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e215"></a>Mapping to Salt</h2></div></div></div><p>This section shall describe the mapping from the Salt model to 
			the target format.</p></div><div class="sect1" title="Properties"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e220"></a>Properties</h2></div></div></div><p>The table <a class="xref" href="#exporter_prop_overview" title="Table&nbsp;5.1.&nbsp;properties to customize exporter behaviour">Table&nbsp;5.1, &#8220;properties to customize exporter behaviour&#8221;</a> contains an 
			overview of all usable properties to customize the behaviour of this 
			Pepper module. The following section contains a close description to 
			each single property and describes the resulting differences in the 
			mapping to the Salt model.</p><div class="table"><a name="exporter_prop_overview"></a><p class="title"><b>Table&nbsp;5.1.&nbsp;properties to customize exporter behaviour</b></p><div class="table-contents"><table summary="properties to customize exporter behaviour" border="1"><colgroup><col width="25%"><col width="25%"><col width="25%"><col width="25%"></colgroup><thead><tr><th align="left">Name of property</th><th align="left">Type of property</th><th align="left">optional/ mandatory</th><th align="left">default value</th></tr></thead><tbody><tr><td align="left">
							<a class="xref" href="#exporter_prop_prop1" title="sampleExporter.property1">
				sampleExporter.property1</a>
							</td><td align="left">data type (e.g. Boolean) or a list of possible values 
							(e.g. value1|value2)</td><td align="left">optional|mandatory</td><td align="left">default value</td></tr></tbody></table></div></div><br class="table-break"><div class="sect2" title="sampleExporter.property1"><div class="titlepage"><div><div><h3 class="title"><a name="exporter_prop_prop1"></a>
				sampleExporter.property1</h3></div></div></div><p><code class="code">sampleexporter.property1=SYNOPSIS (e.g. 'value1, 
				value2' for lsits)</code></p><p>A detailed description of the property and resulting 
				differences in the mapping to the Salt model.</p></div></div></div></div></body></html>