Manifest-Version: 1.0
Service-Component: OSGI-INF/serviceComponents.xml
Export-Package: de.hu_berlin.german.korpling.saltnpepper.pepper.logReader;
  uses:="org.osgi.framework,
   org.osgi.service.log,
   org.apache.log4j,
   org.osgi.service.component"
Built-By: Florian Zipser
Tool: Bnd-0.0.357
Bundle-Name: pepper-logReader
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Build-Jdk: 1.6.0_21
Bundle-Version: 1.1.3.SNAPSHOT
Bnd-LastModified: 1316017543258
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: de.hu_berlin.german.korpling.saltnpepper.pepper.logReader,
 org.apache.log4j,
 org.osgi.framework;version="1.5",
 org.osgi.service.component;version="1.0",
 org.osgi.service.log;version="1.3"
Bundle-SymbolicName: de.hu_berlin.german.korpling.saltnpepper.pepper-l
 ogReader;singleton:=true

