Manifest-Version: 1.0
Bnd-LastModified: 1377534343282
Build-Jdk: 1.7.0_13
Built-By: Florian Zipser
Bundle-Description: Pepper is a plugable converter framework to convert 
 linguistic data between several        formats. Pepper is based on the 
 linguistic meta model Salt. New formats can easily plugged        into 
 the framework via creating a PepperModule.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: pepper-core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: de.hu_berlin.german.korpling.saltnpepper.pepper-cor
 e;singleton:=true
Bundle-Vendor: Humboldt Univerity of Berlin, INRIA
Bundle-Version: 1.1.7.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.hu_berlin.german.korpling.saltnpepper.pepper.core;ver
 sion="1.1.7.SNAPSHOT",de.hu_berlin.german.korpling.saltnpepper.pepper.c
 oreImpl;uses:="de.hu_berlin.german.korpling.saltnpepper.pepper.core";ve
 rsion="1.1.7.SNAPSHOT"
META-INF: D:\projects_work\SaltNPepper\workspace_juno\pepper\pepper-core
 /META-INF
OSGI-INF: OSGI-INF
Tool: Bnd-1.50.0
