<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.hu_berlin.german.korpling.saltnpepper.misc</groupId>
  <artifactId>LogReader</artifactId>
  <version>1.1.0</version>
  <packaging>bundle</packaging>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <component.descriptor.name>serviceComponents.xml</component.descriptor.name>
    <bundle.file>${project.groupId}.${project.artifactId}_${project.version}.jar</bundle.file>
    <assemblies.name>src/assemble/assemblies.xml</assemblies.name>
    <license.file>${basedir}/LICENSE</license.file>
    <notice.file>${basedir}/NOTICE</notice.file>
  </properties>
  <scm>
    <developerConnection>scm:svn:https://korpling.german.hu-berlin.de/svn/saltnpepper/Misc/LogReader/trunk</developerConnection>
  </scm>
  <distributionManagement>
    <repository>
      <id>SaltNPepper Repository</id>
      <name>SaltNPepper Repository</name>
      <url>file:///home/annis/public_html/maven2/saltnpepper</url>
    </repository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>SaltNPepper Repository</id>
      <url>https://korpling.german.hu-berlin.de/~annis/maven2/saltnpepper/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>1.0.0</version>
    </dependency>
    <!-- OSGI service-component -->
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.scr.annotations</artifactId>
      <version>1.4.0</version>
    </dependency>
    <!-- end OSGI service-component -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>
  </dependencies>
  <build>
    <extensions>
      <!-- Enabling the use of SFTP -->
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-file</artifactId>
        <version>1.0-beta-7</version>
      </extension>
    </extensions>
    <plugins>
      <!-- start: assembly plugin -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <descriptors>
            <descriptor>${assemblies.name}</descriptor>
          </descriptors>
          <appendAssemblyId>false</appendAssemblyId>
          <finalName>${project.groupId}.${project.artifactId}_${project.version}</finalName>
          <outputDirectory>target/distribution</outputDirectory>
          <workDirectory>target/assembly/work</workDirectory>
        </configuration>
      </plugin>
      <!-- end: assembly plugin -->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4.1</version>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <filesets>
            <fileset>
              <directory>META-INF</directory>
              <directory>OSGI-INF</directory>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <!-- start: for generating license headers in source files. Run mvn license:format -->
      <plugin>
        <groupId>com.google.code.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>1.4.0</version>
        <configuration>
          <header>${basedir}/src/etc/header.txt</header>
          <includes>
            <include>src/main/java/**</include>
            <include>src/test/java/**</include>
          </includes>
        </configuration>
      </plugin>
      <!-- end: for generating license headers in source files. Run mvn license:format -->
      <!-- start: creates a NOTICE file use mvn notice:generate -->
      <plugin>
        <groupId>org.jasig.maven</groupId>
        <artifactId>maven-notice-plugin</artifactId>
        <version>1.0.4</version>
        <configuration>
          <noticeTemplate>./src/etc/NOTICE_template.txt</noticeTemplate>
        </configuration>
      </plugin>
      <!-- end: creates a NOTICE file use mvn notice:generate -->
      <!-- creation of  OSGi Service components -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-scr-plugin</artifactId>
        <version>1.4.4</version>
        <executions>
          <execution>
            <id>generate-scr-scrdescriptor</id>
            <goals>
              <goal>scr</goal>
            </goals>
            <configuration>
              <finalName>${component.descriptor.name}</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- end: creation of OSGi Service components -->
      <!-- start: copying of OSGI-INF -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>process-classes</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/OSGI-INF</outputDirectory>
              <resources>
                <resource>
                  <directory>target/scr-plugin-generated/OSGI-INF</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- end: copying of OSGI-INF -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.1.0</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <phase>process-classes</phase>
            <goals>
              <goal>bundle</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <manifestLocation>${basedir}/META-INF</manifestLocation>
          <source>1.6</source>
          <target>1.6</target>
          <instructions>
            <Bundle-Name>${project.artifactId}</Bundle-Name>
            <Bundle-SymbolicName>${project.groupId}.${project.artifactId};singleton:=true</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
            <Export-Package>de.hu_berlin.german.korpling.saltnpepper.misc.logReader</Export-Package>
            <Service-Component>OSGI-INF/${component.descriptor.name}</Service-Component>
            <Include-Resource>{maven-resources}, LICENSE, NOTICE</Include-Resource>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
    <finalName>${project.groupId}.${project.artifactId}_${project.version}</finalName>
  </build>
  <name>${project.groupId}.${project.artifactId}</name>
</project>
