# pepper

./: .classpath  .gitignore  .project  .travis.yml  CHANGELOG.md  CHANGELOG.txt  NOTICE  README.MD  README.md  index.html  nb-configuration.xml  pom.xml
LogReader/: NOTICE  pom.xml
LogReader/trunk/src/assemble/: assemblies.xml
PepperModules/trunk/: NOTICE  pom.xml
PepperModules/trunk/src/main/model/: pepperModules.genmodel
pepper-doc/: .project  NOTICE  README.md  pom.xml
pepper-doc/src/doxygen/: Doxyfile  mainpage.md
pepper-doc/src/etc/: NOTICE_template.txt  header.txt
pepper-doc/src/main/docbkx/: .~lock.Pepper_manual.odt#  pepper_developersGuide.xml  pepper_modulesDevelopersGuide.xml  pepper_usersGuide.xml  settingUpEnvironment.xml
pepper-doc/src/main/docbkx/pepper_modulesDevelopersGuide/: codeIt.xml  customization.xml  documentation.xml  faq.xml  helpers.xml  pepper_modulesDevelopersGuide.xml  quickStart.xml  sampleModule.xml  settingUpEnvironment.xml  testing.xml
pepper-doc/src/main/docbkx/pepper_modulesDevelopersGuide_new/: codeIt.xml  sampleModule.xml  settingUpEnvironment.xml
pepper-doc/src/main/docbkx/pepper_usersGuide/: pepper_usersGuide.xml
pepper-doc/src/main/doxygen/: Doxyfile  developers.md  library.md  mainpage.md  users.md
pepper-doc/src/main/doxygen/developers/: developers.md  pepper_developersGuide.md
pepper-doc/src/main/doxygen/moduleDevelopers/: analyze.md  bundle.md  cleanUp.md  codeIt.md  corpusStructure.md  customization.md  dependencies.md  eclipse.md  feedback.md  fitnessFeatureDesc.md  helper.md  helpers.md  init.md  mapping.md  moduleArchitecture.md  moduleDevelopers.md  pepper_developersGuide.md  pepper_modulesDevelopersGuide.md  quickStart.md  testing.md  tutorial.md  xmlHelper.md
pepper-doc/src/main/doxygen/users/: commands.md  config.md  library.md  users.md
pepper-framework/: .classpath  .project  .umlproject  NOTICE  build.properties  nb-configuration.xml  plugin.xml  pom.xml
pepper-framework/OSGI-INF/service-component/: org.corpus_tools.pepper.core.PepperOSGiRunner.xml  org.corpus_tools.pepper.modules.coreModules.DoNothingManipulator.xml  org.corpus_tools.pepper.modules.coreModules.SaltXMLExporter.xml  org.corpus_tools.pepper.modules.coreModules.TextExporter.xml
pepper-framework/src/assemble/: assemblies.xml
pepper-framework/src/main/java/: salt20_to-salt30.py
pepper-framework/src/main/model/: pepperFW.ecorediag
pepper-framework/src/main/resources/conf/: .gitignore  log4j.properties
pepper-framework/src/main/resources/model/: new_diagram.uxf  oneTry.ucls
pepper-framework/src/test/resources/resources/: bom.xml
pepper-framework/src/test/resources/workflowDescription/: save_test.pepper
pepper-framework/trunk/: .project
pepper-framework/trunk/src/etc/: NOTICE_template.txt
pepper-framework/trunk/src/main/model/: pepperFW.genmodel
pepper-gui/: .classpath  .project  pom.xml
pepper-gui-lib/: .classpath  .project  pom.xml
pepper-gui/src/main/webapp/WEB-INF/: web.xml
pepper-lib/: .classpath  .gitignore  .project  NOTICE  build.xml  nb-configuration.xml  nbactions-convert.xml  nbactions.xml  pepper-debug.bat  pepper-debug.sh  pepperConversion.launch  pepperInteractive.launch  pepperStart.bat  pepperStart.sh  pepper_warning_out.txt  pom.xml  readme.txt
pepper-lib/conf/: .gitignore  logback-test.xml  logback.xml  modules.xml  pepper.properties
pepper-lib/conf/dep/: blacklist.cfg
pepper-lib/conf/web/: jetty-web.xml  jetty.xml
pepper-lib/src/assemble/: assemblies.xml  assembly_plugin.xml
pepper-lib/src/etc/: NOTICE_template.txt
pepper-lib/src/findbugs/: excludeFilter.xml
pepper-lib/src/main/resources/: readme.txt
pepper-logReader/: .classpath  .project  NOTICE  pom.xml
pepper-logReader/src/assemble/: assemblies.xml
pepper-logReader/src/main/resources/: log4j.properties
pepper-parentModule/: .classpath  .project  NOTICE  pom.xml
pepper-parentModule/src/assemble/: assemblies.xml
pepper-parentModule/src/main/java/: empty.txt
pepper-rest-lib/: .classpath  .project  pom.xml
pepper-rest-service/: .classpath  .project  pom.xml
pepper-rest-service/src/main/webapp/WEB-INF/: web.xml
pepper-sampleModules/: .classpath  .project  LICENSE  NOTICE  pom.xml
pepper-sampleModules/OSGI-INF/service-component/: org.corpus_tools.peppermodules.sampleModules.SampleManipulator.xml
pepper-sampleModules/src/etc/: NOTICE_template.txt  header.txt
pepper-sampleModules/src/main/docbkx/: custom.xsl
pepper-sampleModules/src/main/resources/: sample.pepperparams
pepper-sampleModules/src/test/resources/: run_sampleProject.launch
pepper-service/: .project  pom.xml
pepper-service/src/main/webapp/WEB-INF/: web.xml
pepper-starter/: .classpath  .project  NOTICE  pepperStart.sh  pom.xml
pepper-starter/conf/: log4j.properties  pepperStarter.properties  pepperStarter_log4j.properties  userDefined.properties
pepper-starter/examples/sample1/: paula2relANNIS.pepperParams
pepper-starter/examples/sample2/tiger/DEMO/: DEMO.tiger
pepper-starter/examples/sample3/: treetagger2relANNIS  treetagger2relANNIS.pepperparams  treetagger2treetagger.pepperparams
pepper-starter/src/assemble/: assemblies.xml
pepper-starter/trunk/: pepperStart.bat  pom.xml
pepper-starter/trunk/conf/: pepperStarter.properties  pepperStarter_log4j.properties  userDefined.properties
pepper-starter/trunk/examples/sample2/: tiger2relANNIS.pepperparams
pepper-starter/trunk/examples/sample3/: treetagger2treetagger.pepperparams
pepper-testSuite/: .project  NOTICE  pom.xml
pepper-testSuite/pepper-moduleTests/: .project  NOTICE  pom.xml
pepper-testSuite/pepper-moduleTests/tags/devTools-GeneralPepperModuleTests-1.1.1/: .classpath  .project  pom.xml
pepper-testSuite/pepper-moduleTests/trunk/: build.properties  pom.xml
pepper-testSuite/pepper-testEnvironment/: .project  NOTICE  build.properties  pepper-testEnvironment.launch  pepper-testEnvironment_modules_test.launch  pom.xml
pepper-testSuite/pepper-testEnvironment/src/assemble/: assemblies.xml
pepper-testSuite/pepper-testEnvironment/trunk/: .project  NOTICE
(+2330 files in other folders)
