<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.hu_berlin.german.korpling.saltnpepper.pepper</groupId>
  <artifactId>PepperStarter</artifactId>
  <version>1.1.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <assemblies.name>src/assemble/assemblies.xml</assemblies.name>
    <license.file>${basedir}/LICENSE</license.file>
    <notice.file>${basedir}/NOTICE</notice.file>
    <bundle.file>${project.groupId}.${project.artifactId}_${project.version}.jar</bundle.file>
  </properties>
  <scm>
    <developerConnection>scm:svn:https://korpling.german.hu-berlin.de/svn/saltnpepper/Pepper/PepperStarter/trunk</developerConnection>
  </scm>
  <distributionManagement>
    <repository>
      <id>SaltNPepper Repository</id>
      <name>SaltNPepper Repository</name>
      <url>file:///home/annis/public_html/maven2/saltnpepper</url>
    </repository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>SaltNPepper Repository</id>
      <url>https://korpling.german.hu-berlin.de/~annis/maven2/saltnpepper/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.osgi</groupId>
      <artifactId>org.eclipse.osgi</artifactId>
      <version>3.6.0.v20100517</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.1</version>
    </dependency>
     <dependency>
      <groupId>de.hu_berlin.german.korpling.saltnpepper.pepper</groupId>
      <artifactId>PepperWorkflow</artifactId>
      <version>1.1.0</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>de.hu_berlin.german.korpling.saltnpepper.pepper</groupId>
      <artifactId>PepperFW</artifactId>
      <version>1.1.0</version>
      <type>bundle</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
  	<!-- start: bundle-plugin, this is necessary to load the bundles dependencies-->
    <plugins>
    	<!-- start: Plugin for automatic releasing -->
	    <plugin>
	       <artifactId>maven-release-plugin</artifactId>
	       <version>2.1</version>
	       <configuration>
	         <tagBase>
	           https://korpling.german.hu-berlin.de/svn/saltnpepper/Pepper/PepperStarter/tags
	         </tagBase>
	         <releaseProfiles>release</releaseProfiles>
	     		<goals>deploy assembly:single</goals>
       </configuration>
     </plugin>
      <!-- end: Plugin for automatic releasing -->
    	<plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.1.0</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <manifestLocation>${basedir}/META-INF</manifestLocation>
          <source>1.6</source>
          <target>1.6</target>
          <instructions>
            <Bundle-Name>${project.artifactId}</Bundle-Name>
            <Bundle-SymbolicName>${project.groupId}.${project.artifactId};singleton:=true</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
          </instructions>
        </configuration>
      </plugin>
    <!-- end: bundle-plugin, this is necessary to load the bundles dependencies-->
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
       <!-- start: assembly plugin -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <descriptors>
            <descriptor>${assemblies.name}</descriptor>
          </descriptors>
          <appendAssemblyId>false</appendAssemblyId>
          <finalName>${project.groupId}.${project.artifactId}_${project.version}</finalName>
          <outputDirectory>target/distribution</outputDirectory>
          <workDirectory>target/assembly/work</workDirectory>
        </configuration>
      </plugin>
      <!-- end: assembly plugin -->
      <!-- start: for generating license headers in source files. Run mvn license:format -->
      <plugin>
        <groupId>com.google.code.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>1.4.0</version>
        <configuration>
          <header>${basedir}/src/etc/header.txt</header>
          <includes>
            <include>src/main/java/**</include>
            <include>src/test/java/**</include>
          </includes>
        </configuration>
      </plugin>
      <!-- end: for generating license headers in source files. Run mvn license:format -->
      <!-- start: creates a NOTICE file use mvn notice:generate -->
      <plugin>
		  <groupId>org.jasig.maven</groupId>
		  <artifactId>maven-notice-plugin</artifactId>
		  <version>1.0.4</version>
		  <configuration>
		    <noticeTemplate>https://source.jasig.org/licenses/NOTICE.template</noticeTemplate>
		 
		    <licenseMapping>
		      <param>https://source.jasig.org/licenses/license-mappings.xml</param>
		      <param>./src/etc/license-mappings.xml</param>
		    </licenseMapping>
		  </configuration>
		</plugin>
      <!-- end: creates a NOTICE file use mvn notice:generate -->
      <!-- start: Creation of jar file -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>de.hu_berlin.german.korpling.saltnpepper.pepper.pepperStarter.PepperStarter</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <!-- end: Creation of jar file -->
    </plugins>
    <finalName>${project.groupId}.${project.artifactId}_${project.version}</finalName>
  </build>
  <name>${project.groupId}.${project.artifactId}</name>
</project>
