<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>pepper-starter</artifactId>
    <packaging>jar</packaging>
    <parent>
        <groupId>de.hu_berlin.german.korpling.saltnpepper</groupId>
        <artifactId>pepper</artifactId>
        <version>1.1.7</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <scm>
        <developerConnection>scm:svn:https://korpling.german.hu-berlin.de/svn/saltnpepper/pepper/tags/pepper-1.1.7/pepper-starter</developerConnection>
        <url>scm:svn:https://korpling.german.hu-berlin.de/svn/saltnpepper/pepper/tags/pepper-1.1.7/pepper-starter</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>de.hu_berlin.german.korpling.saltnpepper</groupId>
            <artifactId>pepper-exceptions</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.hu_berlin.german.korpling.saltnpepper</groupId>
            <artifactId>pepper-framework</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
            <version>${org.eclipse.osgi.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- start: Creation of jar file -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>de.hu_berlin.german.korpling.saltnpepper.pepper.pepperStarter.PepperStarter</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!-- end: Creation of jar file -->
        </plugins>
    </build>
</project>
