<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.hu_berlin.german.korpling.saltnpepper</groupId>
  <artifactId>pepper-logReader</artifactId>
  <packaging>bundle</packaging>
  <parent>
    <groupId>de.hu_berlin.german.korpling.saltnpepper</groupId>
    <artifactId>pepper</artifactId>
    <version>1.1.4-SNAPSHOT</version>
  </parent>
  <scm>
    <developerConnection>scm:svn:https://korpling.german.hu-berlin.de/svn/saltnpepper/pepper/trunk/pepper-logReader/</developerConnection>
    <url>https://korpling.german.hu-berlin.de/svn/saltnpepper/pepper/pepper-logReader/</url>
  </scm>
  <properties>
  	<component.descriptor.name>serviceComponents.xml</component.descriptor.name>
  </properties>
  <dependencies>
   <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>
  </dependencies>
  <build>
  <plugins>
        <!-- start: copying of OSGI-INF -->
          <plugin>
	        <artifactId>maven-resources-plugin</artifactId>
	        <version>2.4.3</version>
	        <executions>
	          <execution>
	            <id>copy-resources</id>
	            <phase>process-classes</phase>
	            <goals>
	              <goal>copy-resources</goal>
	            </goals>
	            <configuration>
	              <outputDirectory>${basedir}/OSGI-INF</outputDirectory>
	              <resources>          
	                <resource>
	                  <directory>target/scr-plugin-generated/OSGI-INF</directory>
	                  <filtering>true</filtering>
	                </resource>
	              </resources>              
	            </configuration>            
	          </execution>
	        </executions>
	      </plugin>
        <!-- end: copying of OSGI-INF -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.1.0</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <manifestLocation>${basedir}/META-INF</manifestLocation>
          <source>1.6</source>
          <target>1.6</target>
          <instructions>
            <Bundle-Name>${project.artifactId}</Bundle-Name>
            <Bundle-SymbolicName>${project.groupId}.${project.artifactId};singleton:=true</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
            <Export-Package>de.hu_berlin.german.korpling.saltnpepper.pepper.logReader</Export-Package>
            <Service-Component>OSGI-INF/${component.descriptor.name}</Service-Component>
            <Include-Resource>{maven-resources}, LICENSE, NOTICE</Include-Resource>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  <pluginManagement>
  	<plugins>
  		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  		<plugin>
  			<groupId>org.eclipse.m2e</groupId>
  			<artifactId>lifecycle-mapping</artifactId>
  			<version>1.0.0</version>
  			<configuration>
  				<lifecycleMappingMetadata>
  					<pluginExecutions>
  						<pluginExecution>
  							<pluginExecutionFilter>
  								<groupId>org.apache.felix</groupId>
  								<artifactId>
  									maven-scr-plugin
  								</artifactId>
  								<versionRange>[1.4.4,)</versionRange>
  								<goals>
  									<goal>scr</goal>
  								</goals>
  							</pluginExecutionFilter>
  							<action>
  								<ignore />
  							</action>
  						</pluginExecution>
  					</pluginExecutions>
  				</lifecycleMappingMetadata>
  			</configuration>
  		</plugin>
  	</plugins>
  </pluginManagement>
  </build>
</project>