<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>de.hu_berlin.german.korpling.saltnpepper</groupId>
        <artifactId>pepper-testSuite</artifactId>
        <version>1.1.8-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>pepper-testEnvironment</artifactId>
    <packaging>bundle</packaging>
    <scm>
        <developerConnection>scm:svn:https://korpling.german.hu-berlin.de/svn/saltnpepper/pepper/trunk/pepper-testSuite/pepper-testEnvironment</developerConnection>
        <url>https://korpling.german.hu-berlin.de/svn/saltnpepper/pepper/pepper-testSuite/pepper-testEnvironment/</url>
    </scm>
	<description>The aim of this project is to help pepper module developers developing and debugging their modules. This project contains a test environment for the pepper framework. The class TestRunner will be started automatically and retrieves all necessary classes of pepper-framework automatically by dependency injection.</description>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${serviceComponents}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${serviceComponentsTarget}</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- end: copying of OSGI-INF -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven-bundle-plugin.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <manifestLocation>${META-INF}</manifestLocation>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <instructions>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId};singleton:=true</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Bundle-RequiredExecutionEnvironment>JavaSE-${java.version}</Bundle-RequiredExecutionEnvironment>
                        <Service-Component>${allServiceComponents}</Service-Component>
                        <Include-Resource>{maven-resources}, LICENSE, NOTICE</Include-Resource>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
        <finalName>${project.groupId}.${project.artifactId}_${project.version}</finalName>
    </build>
    <name>${project.groupId}.${project.artifactId}</name>
</project>
