Manifest-Version: 1.0
Service-Component: OSGI-INF/serviceComponents.xml
Built-By: Florian Zipser
Tool: Bnd-0.0.357
Bundle-Name: pepper-testEnvironment
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Build-Jdk: 1.6.0_21
Bundle-Version: 1.1.3.SNAPSHOT
Bnd-LastModified: 1316085643117
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: de.hu_berlin.german.korpling.saltnpepper.pepper.pepper
 Exceptions,de.hu_berlin.german.korpling.saltnpepper.pepper.pepperFW,d
 e.hu_berlin.german.korpling.saltnpepper.pepper.pepperParams,org.eclip
 se.emf.common.util,org.osgi.service.component;version="1.0",org.osgi.
 service.log;version="1.3"
Bundle-SymbolicName: de.hu_berlin.german.korpling.saltnpepper.pepper-t
 estEnvironment;singleton:=true

