Manifest-Version: 1.0
Service-Component: OSGI-INF/serviceComponents.xml
Export-Package: de.hu_berlin.german.korpling.saltnpepper.pepper.testSu
 ite.testEnvironment.exceptions;uses:="de.hu_berlin.german.korpling.sa
 ltnpepper.pepper.pepperExceptions",de.hu_berlin.german.korpling.saltn
 pepper.pepper.testSuite.testEnvironment;uses:="de.hu_berlin.german.ko
 rpling.saltnpepper.pepper.pepperExceptions,org.osgi.service.log,de.hu
 _berlin.german.korpling.saltnpepper.pepper.pepperFW,org.eclipse.emf.c
 ommon.util,de.hu_berlin.german.korpling.saltnpepper.pepper.testSuite.
 testEnvironment.exceptions,org.osgi.service.component,de.hu_berlin.ge
 rman.korpling.saltnpepper.pepper.pepperParams"
Built-By: Florian Zipser
Tool: Bnd-0.0.357
Bundle-Name: pepper-testEnvironment
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Build-Jdk: 1.6.0_21
Bundle-Version: 1.1.2.SNAPSHOT
Bnd-LastModified: 1316611563906
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: de.hu_berlin.german.korpling.saltnpepper.pepper.pepper
 Exceptions,de.hu_berlin.german.korpling.saltnpepper.pepper.pepperFW,d
 e.hu_berlin.german.korpling.saltnpepper.pepper.pepperParams,de.hu_ber
 lin.german.korpling.saltnpepper.pepper.testSuite.testEnvironment,de.h
 u_berlin.german.korpling.saltnpepper.pepper.testSuite.testEnvironment
 .exceptions,org.eclipse.emf.common.util,org.osgi.service.component;ve
 rsion="1.0",org.osgi.service.log;version="1.3"
Bundle-SymbolicName: de.hu_berlin.german.korpling.saltnpepper.pepper-t
 estEnvironment;singleton:=true

