<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pepper-rest</artifactId>
	<packaging>bundle</packaging>
	<parent>
		<groupId>org.corpus-tools</groupId>
		<artifactId>pepper</artifactId>
		<version>3.1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<properties>
		<jersey.version>2.22.2</jersey.version>
		<jackson.version>2.7.3</jackson.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>pepper-framework</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>pepper-REST-lib</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.eclipsesource.jaxrs</groupId>
			<artifactId>jersey-all</artifactId>
			<version>${jersey.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.eclipsesource.jaxrs</groupId>
			<artifactId>publisher</artifactId>
			<version>5.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.test-framework.providers</groupId>
			<artifactId>jersey-test-framework-provider-jetty</artifactId>
			<version>${jersey.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>2.0.2-beta</version>
			<scope>test</scope>
		</dependency>

		<!--dependency> <groupId>com.eclipsesource.jaxrs</groupId> <artifactId>provider-multipart</artifactId> 
			<version>2.2</version> <scope>provided</scope> </dependency -->
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-base</artifactId>
			<version>${jackson.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jaxb-annotations</artifactId>
			<version>${jackson.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>${jackson.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.eclipsesource.jaxrs</groupId>
			<artifactId>provider-security</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml</groupId>
			<artifactId>classmate</artifactId>
			<version>1.2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.3.0.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-common</artifactId>
			<version>${jersey.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins><!-- MAVEN BUNDLE -->			
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>${maven-bundle-plugin.version}</version>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<manifestLocation>${META-INF}</manifestLocation>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<instructions>
						<Bundle-Name>${project.artifactId}</Bundle-Name>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-RequiredExecutionEnvironment>JavaSE-${java.version}</Bundle-RequiredExecutionEnvironment>
						<Import-Package>
							!com.sun.*, !sun.misc, !javax.jms*, !javax.resource*, !javax.mail.internet*,
							!javax.enterprise*, !oracle.dms*, !oracle.jdbc*,
							!oracle.spatial*, !oracle.sql*, !oracle.ucp*, !oracle.xdb*,
							!oracle.xml*, !org.antlr.stringtemplate, !org.apache.tools.ant*, <!-- 
								packages to make context factory available -->
							org.glassfish.jersey.message*, !org.glassfish.jersey.internal.*, 
							!org.glassfish.jersey.process.internal, !org.glassfish.jersey.process,
							!org.glassfish.jersey.server, !org.glassfish.jersey.server.*, !org.glassfish.jersey.server.internal, !org.glassfish.jersey.server.internal.*,
							!org.glassfish.jersey.servlet.internal, !org.glassfish.jersey.servlet.internal.*, !org.glassfish.jersey.uri, !org.glassfish.jersey.uri.*,
							!org.glassfish.jersey.spi, !org.glassfish.jersey, !org.glassfish.jersey.model.internal, !org.glassfish.jersey.model, !org.glassfish.jersey.servlet.spi,
							javax.inject.*, <!-- packages to make service run -->
							javax.servlet.http, javax.servlet, javax.ws.rs, !javax.ws.rs.container, !com.google.common.io, !javax.xml.bind, !javax.xml.bind.*, !org.corpus_tools.pepper.core,
							<!-- packages to make gui start -->
							!org.glassfish.hk2.*, org.glassfish.hk2.extension, !org.jvnet.hk2.annotations, !org.jvnet.hk2.external.runtime, org.jvnet.hk2.external.generator,
							 *
						</Import-Package>
						<Export-Package>
							org.corpus_tools.pepper.service.*, org.eclipse.persistence.*, javax.servlet, javax.servlet.http,<!-- packages 
								to make context factory available -->
							org.glassfish.jersey.servlet, org.glassfish.jersey.server.spi, org.glassfish.jersey.servlet.spi, org.glassfish.jersey.spi,
							org.glassfish.jersey.servlet.internal.spi, org.glassfish.jersey.internal, org.glassfish.jersey.servlet.internal,
							org.glassfish.jersey.server, org.glassfish.jersey.server.internal.process, org.glassfish.jersey, org.glassfish.jersey.internal.util, 
							org.glassfish.jersey.internal.util.collection, org.glassfish.jersey.server.internal.inject, org.glassfish.hk2.utilities.binding,
							org.glassfish.jersey.model, org.glassfish.jersey.model.internal, org.glassfish.jersey.server.model, org.glassfish.jersey.process,
							org.glassfish.jersey.process.internal, org.glassfish.jersey.internal.inject, javax.ws.rs.container, org.glassfish.jersey.server.monitoring,
							org.glassfish.hk2.utilities, org.glassfish.hk2.api, org.glassfish.hk2.internal, org.glassfish.hk2.utilities.reflection, org.glassfish.hk2.extension,
							org.jvnet.hk2.internal, org.jvnet.hk2.external.generator
						</Export-Package>
						<Bundle-ClassPath>WEB-INF/classes,WEB-INF/lib,{maven-dependencies}</Bundle-ClassPath>
						<Include-Resource>{maven-resources}</Include-Resource>
						<Web-ContextPath>/pepper-rest/</Web-ContextPath>
						<Webapp-Context>/pepper-rest</Webapp-Context>
						<_wab>src/main/webapp</_wab>
						<Service-Component>${allServiceComponents}</Service-Component>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
