<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pepper-rest-service</artifactId>
	<packaging>bundle</packaging>
	<parent>
		<groupId>org.corpus-tools</groupId>
		<artifactId>pepper</artifactId>
		<version>3.1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<properties>
		<jersey.version>2.22.2</jersey.version>
		<jackson.version>2.7.3</jackson.version>
		<hk2.version>2.5.0-b12</hk2.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>pepper-framework</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.eclipsesource.jaxrs</groupId>
			<artifactId>jersey-all</artifactId>
			<version>${jersey.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.eclipsesource.jaxrs</groupId>
			<artifactId>publisher</artifactId>
			<version>5.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.test-framework.providers</groupId>
			<artifactId>jersey-test-framework-provider-jetty</artifactId>
			<version>${jersey.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>2.0.2-beta</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-base</artifactId>
			<version>${jackson.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jaxb-annotations</artifactId>
			<version>${jackson.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>${jackson.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.eclipsesource.jaxrs</groupId>
			<artifactId>provider-security</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml</groupId>
			<artifactId>classmate</artifactId>
			<version>1.2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.3.0.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-common</artifactId>
			<version>${jersey.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
    		<groupId>org.glassfish.jersey.bundles.repackaged</groupId>
    		<artifactId>jersey-guava</artifactId>
    		<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.hk2</groupId>
			<artifactId>hk2-locator</artifactId>
			<version>${hk2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.hk2</groupId>
			<artifactId>hk2-api</artifactId>
			<version>${hk2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.hk2</groupId>
			<artifactId>hk2-utils</artifactId>
			<version>${hk2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.hk2.external</groupId>
			<artifactId>javax.inject</artifactId>
			<version>${hk2.version}</version>
		</dependency>		
	</dependencies>
	<build>
		<plugins><!-- MAVEN BUNDLE -->			
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>${maven-bundle-plugin.version}</version>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<manifestLocation>${META-INF}</manifestLocation>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<instructions>
						<Bundle-Name>${project.artifactId}</Bundle-Name>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-RequiredExecutionEnvironment>JavaSE-${java.version}</Bundle-RequiredExecutionEnvironment>
						<Bundle-ClassPath>.,WEB-INF/classes,{maven-dependencies}</Bundle-ClassPath>
						<Include-Resource>{maven-resources}</Include-Resource>
						<Web-ContextPath>/pepper-rest/</Web-ContextPath>
						<Webapp-Context>/pepper-rest</Webapp-Context>
						<_wab>src/main/webapp</_wab>
						<Service-Component>${allServiceComponents}</Service-Component>
						<Import-Package>
						<!-- IMPORTS -->
						javax.servlet,					
						org.eclipse.persistence.internal.core*,
						org.glassfish.jersey.servlet,
						org.jvnet.hk2.external.generator,
						<!-- NON-IMPORTS -->
						!com.fasterxml*,
						!com.google.common.io,
						!com.sun*, 
						!javax.enterprise.*,
						!javax.jms*,
						!javax.mail.*,
						!javax.resource*,
						!jersey.repackaged.org.objectweb.*,
						!oracle.*,
						!org.antlr*,
						!org.apache.tools*,
						!org.corpus_tools.pepper.core,
						!org.eclipse.persistence.annotations,
						!org.eclipse.persistence.annotations.*,
						!org.eclipse.persistence.core.*,						
						!org.eclipse.persistence.descriptors*,
						!org.eclipse.persistence.dynamic*,
						!org.eclipse.persistence.config,
						!org.eclipse.persistence.config*,
						!org.eclipse.persistence.eis,
						!org.eclipse.persistence.eis.*,
						!org.eclipse.persistence.exceptions*,
						!org.eclipse.persistence.expressions*,
						!org.eclipse.persistence.history,
						!org.eclipse.persistence.history.*,
						!org.eclipse.persistence.indirection*,						
						!org.eclipse.persistence.internal*,
						!org.eclipse.persistence.jaxb*,
						!org.eclipse.persistence.logging,
						!org.eclipse.persistence.logging*,
						!org.eclipse.persistence.mappings*,
						!org.eclipse.persistence.oxm*,
						!org.eclipse.persistence.platform.*,
						!org.eclipse.persistence.queries*,
						!org.eclipse.persistence.sequencing*,
						!org.eclipse.persistence.sessions*,
						!org.eclipse.persistence.tools.profiler*,						
						!org.eclipse.persistence.tools.schemaframework*,
						!org.jvnet.hk2.annotations,
						!org.jvnet.mimepull,
						!org.jvnet.hk2.external.runtime,						
						!sun.*,
						*
						</Import-Package>
						<Export-Package>
						jersey.repackaged.org.objectweb.asm,
						org.eclipse.persistence*,
						org.glassfish*,
						org.jvnet.* 
						</Export-Package>	
						<Embed-Dependency>hk2-*</Embed-Dependency>										
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
