Manifest-Version: 1.0
Bnd-LastModified: 1458430330174
Build-Jdk: 1.7.0_95
Built-By: jenkins
Bundle-Description: Provides shared POM-data.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: pepper-newModule
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.corpus-tools.pepper-newModule;singleton:=true
Bundle-Vendor: Humboldt-Universität zu Berlin, INRIA
Bundle-Version: 3.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
META-INF: /var/lib/jenkins/jobs/pepper_SNAPSHOT/workspace/pepper-newModu
 le/META-INF
OSGI-INF: OSGI-INF
Service-Component: OSGI-INF/service-component/*.xml
Tool: Bnd-2.3.0.201405100607
