<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/pepper-modules/src/main/java"
    modelPluginID="pepper-modules" modelName="pepper-modules" testsDirectory="/pepper-modules/src/test/java"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>pepperModules.ecore</foreignModel>
  <genPackages prefix="PepperModules" basePackage="de.hu_berlin.german.korpling.saltnpepper.pepper"
      disposableProviderFactory="true" ecorePackage="pepperModules.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="pepperModules.ecore#//RETURNING_MODE">
      <genEnumLiterals ecoreEnumLiteral="pepperModules.ecore#//RETURNING_MODE/FINISH"/>
      <genEnumLiterals ecoreEnumLiteral="pepperModules.ecore#//RETURNING_MODE/PUT"/>
    </genEnums>
    <genDataTypes ecoreDataType="pepperModules.ecore#//URI"/>
    <genDataTypes ecoreDataType="pepperModules.ecore#//SCorpusGraph"/>
    <genDataTypes ecoreDataType="pepperModules.ecore#//SaltProject"/>
    <genDataTypes ecoreDataType="pepperModules.ecore#//SElementId"/>
    <genDataTypes ecoreDataType="pepperModules.ecore#//PepperModuleException"/>
    <genDataTypes ecoreDataType="pepperModules.ecore#//EPackage"/>
    <genDataTypes ecoreDataType="pepperModules.ecore#//ResourceFactory"/>
    <genDataTypes ecoreDataType="pepperModules.ecore#//LogService"/>
    <genClasses ecoreClass="pepperModules.ecore#//PepperModule">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute pepperModules.ecore#//PepperModule/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pepperModules.ecore#//PepperModule/pepperModuleController"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pepperModules.ecore#//PepperModule/saltProject"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute pepperModules.ecore#//PepperModule/returningMode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pepperModules.ecore#//PepperModule/sCorpusGraph"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pepperModules.ecore#//PepperModule/resources"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pepperModules.ecore#//PepperModule/temproraries"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pepperModules.ecore#//PepperModule/symbolicName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pepperModules.ecore#//PepperModule/persistenceConnector"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pepperModules.ecore#//PepperModule/specialParams"/>
      <genOperations ecoreOperation="pepperModules.ecore#//PepperModule/start"/>
      <genOperations ecoreOperation="pepperModules.ecore#//PepperModule/start.1">
        <genParameters ecoreParameter="pepperModules.ecore#//PepperModule/start.1/sElementId"/>
      </genOperations>
      <genOperations ecoreOperation="pepperModules.ecore#//PepperModule/end"/>
      <genOperations ecoreOperation="pepperModules.ecore#//PepperModule/setLogService">
        <genParameters ecoreParameter="pepperModules.ecore#//PepperModule/setLogService/logService"/>
      </genOperations>
      <genOperations ecoreOperation="pepperModules.ecore#//PepperModule/unsetLogService">
        <genParameters ecoreParameter="pepperModules.ecore#//PepperModule/unsetLogService/logService"/>
      </genOperations>
      <genOperations ecoreOperation="pepperModules.ecore#//PepperModule/getLogService"/>
    </genClasses>
    <genClasses ecoreClass="pepperModules.ecore#//PepperImporter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pepperModules.ecore#//PepperImporter/supportedFormats"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pepperModules.ecore#//PepperImporter/corpusDefinition"/>
      <genOperations ecoreOperation="pepperModules.ecore#//PepperImporter/importCorpusStructure">
        <genParameters ecoreParameter="pepperModules.ecore#//PepperImporter/importCorpusStructure/corpusGraph"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="pepperModules.ecore#//PepperExporter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pepperModules.ecore#//PepperExporter/supportedFormats"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pepperModules.ecore#//PepperExporter/corpusDefinition"/>
      <genOperations ecoreOperation="pepperModules.ecore#//PepperExporter/createFolderStructure">
        <genParameters ecoreParameter="pepperModules.ecore#//PepperExporter/createFolderStructure/sElementId"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="pepperModules.ecore#//FormatDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pepperModules.ecore#//FormatDefinition/formatName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pepperModules.ecore#//FormatDefinition/formatVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pepperModules.ecore#//FormatDefinition/formatReference"/>
    </genClasses>
    <genClasses ecoreClass="pepperModules.ecore#//CorpusDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pepperModules.ecore#//CorpusDefinition/corpusPath"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pepperModules.ecore#//CorpusDefinition/formatDefinition"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pepperModules.ecore#//PepperModuleController">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pepperModules.ecore#//PepperModuleController/pepperModule"/>
      <genOperations ecoreOperation="pepperModules.ecore#//PepperModuleController/put">
        <genParameters ecoreParameter="pepperModules.ecore#//PepperModuleController/put/sElementId"/>
      </genOperations>
      <genOperations ecoreOperation="pepperModules.ecore#//PepperModuleController/get"/>
      <genOperations ecoreOperation="pepperModules.ecore#//PepperModuleController/finish">
        <genParameters ecoreParameter="pepperModules.ecore#//PepperModuleController/finish/sElementId"/>
      </genOperations>
      <genOperations ecoreOperation="pepperModules.ecore#//PepperModuleController/notifyProgress">
        <genParameters ecoreParameter="pepperModules.ecore#//PepperModuleController/notifyProgress/sDocumentId"/>
        <genParameters ecoreParameter="pepperModules.ecore#//PepperModuleController/notifyProgress/percentage"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="pepperModules.ecore#//PepperManipulator"/>
    <genClasses ecoreClass="pepperModules.ecore#//ExtensionFactoryPair">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pepperModules.ecore#//ExtensionFactoryPair/fileExtension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pepperModules.ecore#//ExtensionFactoryPair/resourceFactory"/>
    </genClasses>
    <genClasses ecoreClass="pepperModules.ecore#//PersistenceConnector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pepperModules.ecore#//PersistenceConnector/extensionFactoryPairs"/>
      <genOperations ecoreOperation="pepperModules.ecore#//PersistenceConnector/save">
        <genParameters ecoreParameter="pepperModules.ecore#//PersistenceConnector/save/modelObject"/>
        <genParameters ecoreParameter="pepperModules.ecore#//PersistenceConnector/save/modelURI"/>
      </genOperations>
      <genOperations ecoreOperation="pepperModules.ecore#//PersistenceConnector/getResource">
        <genParameters ecoreParameter="pepperModules.ecore#//PersistenceConnector/getResource/resourceURI"/>
      </genOperations>
    </genClasses>
    <nestedGenPackages prefix="XsltModules" disposableProviderFactory="true" ecorePackage="pepperModules.ecore#//xsltModules">
      <genClasses ecoreClass="pepperModules.ecore#//xsltModules/PepperXSLTExporter">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pepperModules.ecore#//xsltModules/PepperXSLTExporter/xsltTransformer"/>
      </genClasses>
      <genClasses ecoreClass="pepperModules.ecore#//xsltModules/XSLTTransformer">
        <genOperations ecoreOperation="pepperModules.ecore#//xsltModules/XSLTTransformer/transform">
          <genParameters ecoreParameter="pepperModules.ecore#//xsltModules/XSLTTransformer/transform/sourceURI"/>
          <genParameters ecoreParameter="pepperModules.ecore#//xsltModules/XSLTTransformer/transform/targetURI"/>
          <genParameters ecoreParameter="pepperModules.ecore#//xsltModules/XSLTTransformer/transform/xsltURI"/>
        </genOperations>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
