<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pepper-gui</artifactId>
	<parent>
		<groupId>org.corpus-tools</groupId>
		<artifactId>pepper</artifactId>
		<version>3.1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>pepper-framework</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>pepper-rest-lib</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>		
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-themes</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-server</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client-compiled</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
		<!-- VAADIN PUSH -->
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-push</artifactId>
			<version>${vaadin.version}</version>
		</dependency>		
		<dependency>
			<groupId>com.vaadin.external.atmosphere</groupId>
			<artifactId>atmosphere-runtime</artifactId>
			<version>2.2.4.vaadin5</version>
		</dependency>			
		<dependency>
			<groupId>com.vaadin.external.slf4j</groupId>
			<artifactId>vaadin-slf4j-jdk14</artifactId>
			<version>1.6.1</version>
		</dependency>
		<!-- END OF VAADIN PUSH -->	
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${com.google.gwt.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${com.google.gwt.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.google.gwt</groupId>
		    <artifactId>gwt-elemental</artifactId>
		    <version>${com.google.gwt.version}</version>
		</dependency>
	</dependencies>	
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.html</include>
				</includes>
			</resource>
		</resources>
		<plugins>		
			<plugin>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-maven-plugin</artifactId>
				<version>${vaadin.version}</version>
				<configuration>
					<webappDirectory>${basedir}/src/main/webapp/VAADIN/widgetsets</webappDirectory>
					<hostedWebapp>${basedir}/src/main/webapp/VAADIN/widgetsets</hostedWebapp>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.3.v20140905</version>
			</plugin>
			
			
			<plugin>
	          <artifactId>maven-war-plugin</artifactId>
	          <configuration>
	            <archive>
	              <!-- add the generated manifest to the war -->
	              <manifestFile>META-INF/MANIFEST.MF</manifestFile>	              	              
	            </archive>
	            <packagingIncludes>
	            WEB-INF/lib/vaadin-*.jar,
	            <!-- VAADIN PUSH: -->WEB-INF/lib/*atmosphere*.jar,
	            %regex[WEB-INF/classes/.*]</packagingIncludes>
	          </configuration>
	        </plugin>
			
			<!-- bundle plugin -->
			<plugin>
		        <groupId>org.apache.felix</groupId>
		        <artifactId>maven-bundle-plugin</artifactId>
		        <extensions>true</extensions>
		        <version>${maven-bundle-plugin.version}</version>
		        <executions>
		          <execution>
		            <phase>process-classes</phase>
		            <goals>
		              <goal>manifest</goal>
		            </goals>		            
		          </execution>
		        </executions>
		        <configuration>		        
		          <supportedProjectTypes>		          
      				<supportedProjectType>war</supportedProjectType>		          
      				<supportedProjectType>jar</supportedProjectType>		          
      				<supportedProjectType>bundle</supportedProjectType>
		          </supportedProjectTypes>
		          <manifestLocation>${META-INF}</manifestLocation>
		          <instructions>         	
		          	<Bundle-ClassPath>
		          	WEB-INF/classes,
		          	WEB-INF/lib/vaadin-client-compiled-7.4.3.jar,		          	
		          	WEB-INF/lib/vaadin-sass-compiler-7.4.3.jar,
		          	WEB-INF/lib/vaadin-server-7.4.3.jar,
		          	WEB-INF/lib/vaadin-shared-7.4.3.jar,		          			          	
		          	WEB-INF/lib/vaadin-themes-7.4.3.jar,
		          	<!-- VAADIN PUSH: -->
		          	WEB-INF/lib/vaadin-push-7.4.3.jar,
		          	WEB-INF/lib/vaadin-slf4j-jdk14-1.6.1.jar,
		          	WEB-INF/lib/atmosphere-runtime-2.2.4.vaadin5.jar
		          	<!-- END OF VAADIN PUSH -->
		          	</Bundle-ClassPath>
		            <Bundle-Name>${project.artifactId}</Bundle-Name>
		            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
		            <Bundle-Version>${project.version}</Bundle-Version>
		            <Web-ContextPath>/pepper-gui/</Web-ContextPath>
					<Webapp-Context>/pepper-gui</Webapp-Context>
					<_wab>src/main/webapp</_wab> 
					<Import-Package>		
					<!-- imports for vaadin push: -->
					<!-- other imports: -->							
					com.vaadin.*,
					com.vaadin.server.*,
					javax.inject,
					javax.servlet,
					javax.servlet.http,					
					javax.ws.rs,
					javax.ws.rs.client,
					javax.ws.rs.container,
					javax.ws.rs.core,
					javax.ws.rs.ext,
					javax.xml.stream,
					jersey.repackaged.com.google.common.base,
					jersey.repackaged.com.google.common.collect,
					org.apache.commons.lang3,
					org.corpus_tools.pepper.common,
					org.corpus_tools.pepper.service.adapters,
					org.corpus_tools.pepper.service.interfaces,
					org.corpus_tools.pepper.service.util,
					org.eclipse.persistence.jaxb,					
					org.glassfish.jersey.internal,
					org.glassfish.jersey.internal.spi,
					org.glassfish.jersey.logging,
					<!--org.glassfish.jersey.servlet, -->
					org.jsoup,			
					org.jsoup.nodes,
					org.jsoup.parser,
					org.jsoup.select,
					org.slf4j,
					
					!com.google.appengine*,
					!com.google.apphosting*,
					!com.google.gwt.core*,
					!com.google.gwt.thirdparty*,
					!com.google.gwt.xhr*,
					!com.liferay*,
					!com.sun.*,
					!javax.*, 
					
					!javax.ws.rs,
					!javax.ws.rs.client,
					!javax.ws.rs.container,
					!javax.ws.rs.ext,
										
					!org.atmosphere*,			
					!org.w3c*,
					*
					</Import-Package>
					<Export-Package>
					com.vaadin.annotations,
					com.vaadin.data, 
					com.vaadin.data.*,
					com.vaadin.event,
					com.vaadin.event.*,
					com.vaadin.*,
					com.vaadin.sass,
					com.vaadin.sass.*,
					com.vaadin.server,
					com.vaadin.server.*,
					com.vaadin.shared,
					com.vaadin.shared.*,
					com.vaadin.ui,
					com.vaadin.ui.*, 
					elemental.json,
					elemental.json.*
					</Export-Package>
		          </instructions>
		        </configuration>
		   </plugin>			
		</plugins>
	</build>
</project>
