<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pepper-gui-lib</artifactId>
	<parent>
		<groupId>org.corpus-tools</groupId>
		<artifactId>pepper</artifactId>
		<version>3.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>pepper-framework</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-themes</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-server</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client-compiled</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${com.google.gwt.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${com.google.gwt.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.google.gwt</groupId>
		    <artifactId>gwt-elemental</artifactId>
		    <version>${com.google.gwt.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
    		<groupId>org.jsoup</groupId>
    		<artifactId>jsoup</artifactId>
    		<version>1.7.2</version>
		</dependency>
	</dependencies>
	<packaging>bundle</packaging>	
	<build>
		<!--resources>
			<resource>
				<directory>src/main/java</directory>				
			</resource>
		</resources-->
		<plugins>	
			<!-- bundle plugin -->
			<plugin>
		        <groupId>org.apache.felix</groupId>
		        <artifactId>maven-bundle-plugin</artifactId>
		        <extensions>true</extensions>
		        <version>${maven-bundle-plugin.version}</version>
		        <executions>
		          <execution>
		            <phase>process-classes</phase>
		            <goals>
		              <goal>bundle</goal>
		            </goals>
		          </execution>
		        </executions>
		        <configuration>
		          <manifestLocation>${META-INF}</manifestLocation>
		          <instructions>         	
		            <Bundle-Name>${project.artifactId}</Bundle-Name>
		            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
		            <Bundle-Version>${project.version}</Bundle-Version>               
		            <Embed-Dependency>vaadin.*</Embed-Dependency>
		            <Import-Package> 
		            org.glassfish.jersey.client*, org.glassfish.jersey.jackson*, org.glassfish.jersey.message*, com.fasterxml.jackson*, org.glassfish.jersey.oauth1.signature*, <!-- packages to make gui start -->
		            !com.google.appengine.api.*,!com.google.apphosting*,!com.google.gson*, !com.google.gwt.thirdparty*, !com.ibm*, !com.liferay*, !com.steadystate*, !com.thoughtworks*, !elemental*, !javax.portlet*,
		            !net.sourceforge*, !org.apache.tapestry*, !org.apache.tools*, !org.apache.xalan*, !org.apache.xerces*, !org.apache.*, !org.atmosphere.*, !org.cyberneko*, !org.eclipse.jdt*, 
		            !org.eclipse.jetty.*, !org.hibernate*, !org.jsoup*, !org.kohsuke*, !org.w3c*, !sun*, com.vaadin.server, com.vaadin*, *
		            </Import-Package>
		            <Export-Package>
		            com.vaadin.server, com.vaadin*, com.google*, com.gargoylesoftware*, javax.servlet*, org.corpus_tools.pepper.gui.client,
		            elemental.json*, javax.servlet.http, org.jsoup*, org.jsoup.nodes*
		            </Export-Package>      
		          </instructions>
		        </configuration>
		   </plugin>
		</plugins>
	</build>
</project>
