<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.hub.corpling.pepper.PepperFW/src"
    modelPluginID="de.hub.corpling.pepper.PepperFW" modelName="PepperFW" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../de.hub.corpling.pepper.PepperInterface/model/pepperInterface.genmodel#//pepperInterface">
  <foreignModel>pepperFW.ecore</foreignModel>
  <genPackages prefix="PepperFW" basePackage="de.hub.corpling.pepper" disposableProviderFactory="true"
      ecorePackage="pepperFW.ecore#/">
    <genDataTypes ecoreDataType="pepperFW.ecore#//BundleContext"/>
    <genClasses ecoreClass="pepperFW.ecore#//PepperConverter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pepperFW.ecore#//PepperConverter/pepperModuleResolver"/>
    </genClasses>
    <genClasses ecoreClass="pepperFW.ecore#//PepperModuleResolver">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pepperFW.ecore#//PepperModuleResolver/bundleContext"/>
      <genOperations ecoreOperation="pepperFW.ecore#//PepperModuleResolver/getAllPepperModules"/>
      <genOperations ecoreOperation="pepperFW.ecore#//PepperModuleResolver/getAllPepperImporters"/>
      <genOperations ecoreOperation="pepperFW.ecore#//PepperModuleResolver/getAllPepperExporters"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
