
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               src/main/resource/model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/main/java
output.. = target/classes
