<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5">
  <help_text>title: Pepper workflow
</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.SequenceDiagram</type>
    <coordinates>
      <x>0</x>
      <y>20</y>
      <w>920</w>
      <h>530</h>
    </coordinates>
    <panel_attributes>title: sample
_PepperConverter:A~id1_|_PepperModuleResolver:B~id2_|_PepperJob:G~id3_|_PepperModule:G~id6_
id1-&gt;&gt;id3:id1,id3:create
id1-&gt;&gt;id3:id1,id3:setLogService(LogService)
id1-&gt;&gt;id3:id1,id3:setProperties(Properties)
id1-&gt;&gt;id3:id1,id3:setId(Integer)
id1-&gt;&gt;id2:id1,id2:get PepperModules corresponding to current job
id2-&gt;&gt;id6:id2,id6:create
id6-&gt;&gt;id6:id6,id6:super()


id2-/&gt;id1:async Msg.
id3-&gt;&gt;&gt;id1:id1,id3
id1.&gt;id3:id1,id3:async return Msg
id1-&gt;id1:id1:self
iframe{:interaction frame
id2-&gt;id3:id1,id3:async Msg.
iframe}</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
