0	0	2	token	sTok1	1	7	0	true	Pierre
1	0	2	token	sTok2	8	14	1	true	Vinken
2	0	2	default_ns	structure1	1	14	NULL	true	NULL
3	0	2	token	sTok4	17	19	3	true	61
4	0	2	token	sTok5	20	25	4	true	years
5	0	2	default_ns	structure2	17	25	NULL	true	NULL
6	0	2	token	sTok6	26	29	5	true	old
7	0	2	default_ns	structure3	17	29	NULL	true	NULL
8	0	2	token	sTok3	15	16	2	true	,
9	0	2	token	sTok7	30	31	6	true	,
10	0	2	default_ns	structure4	1	31	NULL	true	NULL
11	0	2	token	sTok10	42	45	9	true	the
12	0	2	token	sTok11	46	51	10	true	board
13	0	2	default_ns	structure5	42	51	NULL	true	NULL
14	0	2	token	sTok13	55	56	12	true	a
15	0	2	token	sTok14	57	69	13	true	nonexecutive
16	0	2	token	sTok15	70	78	14	true	director
17	0	2	default_ns	structure6	55	78	NULL	true	NULL
18	0	2	token	sTok12	52	54	11	true	as
19	0	2	default_ns	structure7	52	78	NULL	true	NULL
20	0	2	token	sTok16	79	83	15	true	Nov.
21	0	2	token	sTok17	84	86	16	true	29
22	0	2	default_ns	structure8	79	86	NULL	true	NULL
23	0	2	token	sTok9	37	41	8	true	join
24	0	2	default_ns	structure9	37	86	NULL	true	NULL
25	0	2	token	sTok8	32	36	7	true	will
26	0	2	default_ns	structure10	32	86	NULL	true	NULL
27	0	2	token	sTok18	87	88	17	true	.
28	0	2	default_ns	structure11	1	88	NULL	true	NULL
29	0	2	token	sTok19	89	96	18	true	Rudolph
30	0	2	token	sTok20	97	102	19	true	Agnew
31	0	2	default_ns	structure12	89	102	NULL	true	NULL
32	0	2	token	sTok22	105	107	21	true	55
33	0	2	token	sTok23	108	113	22	true	years
34	0	2	default_ns	structure13	105	113	NULL	true	NULL
35	0	2	token	sTok24	114	117	23	true	old
36	0	2	default_ns	structure14	105	117	NULL	true	NULL
37	0	2	token	sTok26	122	128	25	true	former
38	0	2	token	sTok27	129	137	26	true	chairman
39	0	2	default_ns	structure15	122	137	NULL	true	NULL
40	0	2	token	sTok29	141	153	28	true	Consolidated
41	0	2	token	sTok30	154	158	29	true	Gold
42	0	2	token	sTok31	159	165	30	true	Fields
43	0	2	token	sTok32	166	169	31	true	PLC
44	0	2	default_ns	structure16	141	169	NULL	true	NULL
45	0	2	token	sTok28	138	140	27	true	of
46	0	2	default_ns	structure17	138	169	NULL	true	NULL
47	0	2	default_ns	structure18	122	169	NULL	true	NULL
48	0	2	token	sTok25	118	121	24	true	and
49	0	2	default_ns	structure19	105	169	NULL	true	NULL
50	0	2	token	sTok21	103	104	20	true	,
51	0	2	token	sTok33	170	171	32	true	,
52	0	2	default_ns	structure20	89	171	NULL	true	NULL
53	0	2	token	sTok36	182	183	35	true	*
54	0	2	default_ns	structure21	182	183	NULL	true	NULL
55	0	2	token	sTok37	184	185	36	true	a
56	0	2	token	sTok38	186	198	37	true	nonexecutive
57	0	2	token	sTok39	199	207	38	true	director
58	0	2	default_ns	structure22	184	207	NULL	true	NULL
59	0	2	token	sTok41	211	215	40	true	this
60	0	2	token	sTok42	216	223	41	true	British
61	0	2	token	sTok43	224	234	42	true	industrial
62	0	2	token	sTok44	235	247	43	true	conglomerate
63	0	2	default_ns	structure23	211	247	NULL	true	NULL
64	0	2	token	sTok40	208	210	39	true	of
65	0	2	default_ns	structure24	208	247	NULL	true	NULL
66	0	2	default_ns	structure25	184	247	NULL	true	NULL
67	0	2	default_ns	structure26	182	247	NULL	true	NULL
68	0	2	token	sTok35	176	181	34	true	named
69	0	2	default_ns	structure27	176	247	NULL	true	NULL
70	0	2	token	sTok34	172	175	33	true	was
71	0	2	default_ns	structure28	172	247	NULL	true	NULL
72	0	2	token	sTok45	248	249	44	true	.
73	0	2	default_ns	structure29	89	249	NULL	true	NULL
