<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>pepper-service</artifactId>
  <packaging>bundle</packaging>
  <parent>
		<groupId>de.hu_berlin.german.korpling.saltnpepper</groupId>
		<artifactId>pepper</artifactId>
		<version>2.1.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>com.eclipsesource.jaxrs</groupId>
  		<artifactId>jersey-all</artifactId>
  		<version>2.18</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.eclipsesource.jaxrs</groupId>
  		<artifactId>publisher</artifactId>
  		<version>5.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<!--dependency>
  		<groupId>com.eclipsesource.jaxrs</groupId>
  		<artifactId>provider-multipart</artifactId>
  		<version>2.2</version>
  		<scope>provided</scope>
  	</dependency-->
  	<dependency>
  		<groupId>com.fasterxml.jackson.jaxrs</groupId>
  		<artifactId>jackson-jaxrs-base</artifactId>
  		<version>2.6.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-databind</artifactId>
  		<version>2.6.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-core</artifactId>
  		<version>2.6.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-annotations</artifactId>
  		<version>2.6.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.module</groupId>
  		<artifactId>jackson-module-jaxb-annotations</artifactId>
  		<version>2.6.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.jaxrs</groupId>
  		<artifactId>jackson-jaxrs-json-provider</artifactId>
  		<version>2.6.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.eclipsesource.jaxrs</groupId>
  		<artifactId>provider-security</artifactId>
  		<version>2.2</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml</groupId>
  		<artifactId>classmate</artifactId>
  		<version>1.2.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.logging</groupId>
  		<artifactId>jboss-logging</artifactId>
  		<version>3.3.0.Final</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>3.0-alpha-1</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <version>${maven-bundle-plugin.version}</version>
        <!-- executions>
          <execution>
            <phase>process-classes</phase>
            <goals>
              <goal>bundle</goal>
            </goals>
          </execution>
        </executions-->
        <configuration>
          <instructions>
            <Bundle-SymbolicName>pepper-RESTService</Bundle-SymbolicName>    
            <Import-Package>
             org.glassfish.jersey.servlet, org.glassfish.jersey.server, *             
            </Import-Package>                
            <Export-Package>            
            de.hu_berlin.german.korpling.saltnpepper.pepper.service
            </Export-Package>            
            <Bundle-Activator>de.hu_berlin.german.korpling.saltnpepper.pepper.service.osgi.Activator</Bundle-Activator>                        
            <Web-ContextPath>/resource</Web-ContextPath>
            <Webapp-Context>resource</Webapp-Context>
            <_wab>src/main/webapp</_wab>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
