<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.hu_berlin.german.korpling.saltnpepper.pepper</groupId>
  <artifactId>PepperModules</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <component.descriptor.name>serviceComponents.xml</component.descriptor.name>
    <bundle.file>${project.groupId}.${project.artifactId}_${project.version}.jar</bundle.file>
    <assemblies.name>src/assemble/assemblies.xml</assemblies.name>
    <license.file>${basedir}/LICENSE</license.file>
    <notice.file>${basedir}/NOTICE</notice.file>
  </properties>
  <scm>
    <developerConnection>scm:svn:https://korpling.german.hu-berlin.de/svn/saltnpepper/Pepper/PepperModules/trunk</developerConnection>
  </scm>
  <distributionManagement>
    <repository>
      <id>SaltNPepper Repository</id>
      <name>SaltNPepper Repository</name>
      <url>file:///home/annis/public_html/maven2/saltnpepper</url>
    </repository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>SaltNPepper Repository</id>
      <url>https://korpling.german.hu-berlin.de/~annis/maven2/saltnpepper/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.common</artifactId>
      <version>2.6.0.v20100614-1136</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.ecore</artifactId>
      <version>2.6.0.v20100614-1136</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
      <version>2.5.0.v20100521-1846</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>de.hu_berlin.german.korpling.saltnpepper.pepper</groupId>
      <artifactId>PepperExceptions</artifactId>
      <version>1.1.0</version>
      <type>bundle</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>de.hu_berlin.german.korpling.saltnpepper.salt</groupId>
      <artifactId>SaltCommon</artifactId>
      <version>1.1.0</version>
      <type>bundle</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
     <!-- start: Plugin for automatic releasing -->
    <plugin>
       <artifactId>maven-release-plugin</artifactId>
       <version>2.1</version>
       <configuration>
         <tagBase>
           https://korpling.german.hu-berlin.de/svn/saltnpepper/Pepper/PepperModules/tags
         </tagBase>
         <releaseProfiles>release</releaseProfiles>
     		<goals>deploy assembly:single</goals>
       </configuration>
     </plugin>
      <!-- end: Plugin for automatic releasing -->
      <!-- start: assembly plugin -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <descriptors>
            <descriptor>${assemblies.name}</descriptor>
          </descriptors>
          <appendAssemblyId>false</appendAssemblyId>
          <finalName>${project.groupId}.${project.artifactId}_${project.version}</finalName>
          <outputDirectory>target/distribution</outputDirectory>
          <workDirectory>target/assembly/work</workDirectory>
        </configuration>
      </plugin>
      <!-- end: assembly plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <!-- start: for generating license headers in source files. Run mvn license:format -->
      <plugin>
        <groupId>com.google.code.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>1.4.0</version>
        <configuration>
          <header>${basedir}/src/etc/header.txt</header>
          <includes>
            <include>src/main/java/**</include>
            <include>src/test/java/**</include>
          </includes>
        </configuration>
      </plugin>
      <!-- end: for generating license headers in source files. Run mvn license:format -->
      <!-- start: creates a NOTICE file use mvn notice:generate -->
      <plugin>
        <groupId>org.jasig.maven</groupId>
        <artifactId>maven-notice-plugin</artifactId>
        <version>1.0.4</version>
        <configuration>
          <noticeTemplate>./src/etc/NOTICE_template.txt</noticeTemplate>
        </configuration>
      </plugin>
      <!-- end: creates a NOTICE file use mvn notice:generate -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.1.0</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <manifestLocation>${basedir}/META-INF</manifestLocation>
          <source>1.6</source>
          <target>1.6</target>
          <instructions><Bundle-Name>${project.artifactId}</Bundle-Name><Bundle-SymbolicName>${project.groupId}.${project.artifactId};singleton:=true</Bundle-SymbolicName><Bundle-Version>${project.version}</Bundle-Version><Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment><Export-Package>de.hu_berlin.german.korpling.saltnpepper.pepper.pepperModules; de.hu_berlin.german.korpling.saltnpepper.pepper.pepperModules.impl; de.hu_berlin.german.korpling.saltnpepper.pepper.pepperModules.xsltModules; de.hu_berlin.german.korpling.saltnpepper.pepper.pepperModules.xsltModules.impl</Export-Package><Include-Resource>{maven-resources}, LICENSE, NOTICE</Include-Resource>w

				</instructions>
        </configuration>
      </plugin>
    </plugins>
    <finalName>${project.groupId}.${project.artifactId}_${project.version}</finalName>
  </build>
  <name>${project.groupId}.${project.artifactId}</name>
</project>
