<?xml version='1.0' encoding='UTF-8'?>
<sDocumentStructure:SDocumentGraph xmlns:sDocumentStructure="sDocumentStructure" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:saltCore="saltCore" xmi:version="2.0">
	<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/c1/c2/d2"/>
	
	<nodes xsi:type="sDocumentStructure:STextualDS">
		<labels xsi:type="saltCore:SFeature" namespace="saltCommon" name="SDATA" value="T::Is this example more complicated than it appears to be?"/>
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/c1/c2/d2#sText1"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sText1"/>
	</nodes>
	<nodes xsi:type="sDocumentStructure:SToken">
		<labels xsi:type="saltCore:SAnnotation" name="lemma" value="T::be"/>
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/c1/c2/d2#sTok1"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sTok1"/>
	</nodes>
	<nodes xsi:type="sDocumentStructure:SToken">
		<labels xsi:type="saltCore:SAnnotation" name="lemma" value="T::this"/>
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/c1/c2/d2#sTok2"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sTok2"/>
	</nodes>
	<nodes xsi:type="sDocumentStructure:SToken">
		<labels xsi:type="saltCore:SAnnotation" name="lemma" value="T::example"/>
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/c1/c2/d2#sTok3"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sTok3"/>
	</nodes>
	<nodes xsi:type="sDocumentStructure:SToken">
		<labels xsi:type="saltCore:SAnnotation" name="lemma" value="T::more"/>
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/c1/c2/d2#sTok4"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sTok4"/>
	</nodes>
	<nodes xsi:type="sDocumentStructure:SToken">
		<labels xsi:type="saltCore:SAnnotation" name="lemma" value="T::complicated"/>
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/c1/c2/d2#sTok5"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sTok5"/>
	</nodes>
	<nodes xsi:type="sDocumentStructure:SToken">
		<labels xsi:type="saltCore:SAnnotation" name="lemma" value="T::than"/>
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/c1/c2/d2#sTok6"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sTok6"/>
	</nodes>
	<nodes xsi:type="sDocumentStructure:SToken">
		<labels xsi:type="saltCore:SAnnotation" name="lemma" value="T::it"/>
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/c1/c2/d2#sTok7"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sTok7"/>
	</nodes>
	<nodes xsi:type="sDocumentStructure:SToken">
		<labels xsi:type="saltCore:SAnnotation" name="lemma" value="T::appear"/>
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/c1/c2/d2#sTok8"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sTok8"/>
	</nodes>
	<nodes xsi:type="sDocumentStructure:SToken">
		<labels xsi:type="saltCore:SAnnotation" name="lemma" value="T::to"/>
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/c1/c2/d2#sTok9"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sTok9"/>
	</nodes>
	<nodes xsi:type="sDocumentStructure:SToken">
		<labels xsi:type="saltCore:SAnnotation" name="lemma" value="T::be"/>
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/c1/c2/d2#sTok10"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sTok10"/>
	</nodes>
	<nodes xsi:type="sDocumentStructure:SToken">
		<labels xsi:type="saltCore:SAnnotation" name="lemma" value="T::."/>
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/c1/c2/d2#sTok11"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sTok11"/>
	</nodes>
	<nodes xsi:type="sDocumentStructure:SSpan">
		<labels xsi:type="saltCore:SAnnotation" name="Inf-Struct" value="T::contrast-focus"/>
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/c1/c2/d2#sSpan1"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sSpan1"/>
	</nodes>
	<nodes xsi:type="sDocumentStructure:SSpan">
		<labels xsi:type="saltCore:SAnnotation" name="Inf-Struct" value="T::topic"/>
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/c1/c2/d2#sSpan2"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sSpan2"/>
	</nodes>
	<nodes xsi:type="sDocumentStructure:SSpan">
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/c1/c2/d2#sSpan3"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sSpan3"/>
	</nodes>
	<nodes xsi:type="sDocumentStructure:SStructure">
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/c1/c2/d2#structure1"/>
		<labels xsi:type="saltCore:SAnnotation" name="cat" value="T::ROOT"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::structure1"/>
	</nodes>
	<nodes xsi:type="sDocumentStructure:SStructure">
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/c1/c2/d2#structure2"/>
		<labels xsi:type="saltCore:SAnnotation" name="cat" value="T::SQ"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::structure2"/>
	</nodes>
	<nodes xsi:type="sDocumentStructure:SStructure">
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/c1/c2/d2#structure3"/>
		<labels xsi:type="saltCore:SAnnotation" name="cat" value="T::NP"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::structure3"/>
	</nodes>
	<nodes xsi:type="sDocumentStructure:SStructure">
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/c1/c2/d2#structure4"/>
		<labels xsi:type="saltCore:SAnnotation" name="cat" value="T::ADJP"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::structure4"/>
	</nodes>
	<nodes xsi:type="sDocumentStructure:SStructure">
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/c1/c2/d2#structure5"/>
		<labels xsi:type="saltCore:SAnnotation" name="cat" value="T::ADJP"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::structure5"/>
	</nodes>
	<nodes xsi:type="sDocumentStructure:SStructure">
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/c1/c2/d2#structure6"/>
		<labels xsi:type="saltCore:SAnnotation" name="cat" value="T::SBAR"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::structure6"/>
	</nodes>
	<nodes xsi:type="sDocumentStructure:SStructure">
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/c1/c2/d2#structure7"/>
		<labels xsi:type="saltCore:SAnnotation" name="cat" value="T::S"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::structure7"/>
	</nodes>
	<nodes xsi:type="sDocumentStructure:SStructure">
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/c1/c2/d2#structure8"/>
		<labels xsi:type="saltCore:SAnnotation" name="cat" value="T::NP"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::structure8"/>
	</nodes>
	<nodes xsi:type="sDocumentStructure:SStructure">
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/c1/c2/d2#structure9"/>
		<labels xsi:type="saltCore:SAnnotation" name="cat" value="T::VP"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::structure9"/>
	</nodes>
	<nodes xsi:type="sDocumentStructure:SStructure">
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/c1/c2/d2#structure10"/>
		<labels xsi:type="saltCore:SAnnotation" name="cat" value="T::S"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::structure10"/>
	</nodes>
	<nodes xsi:type="sDocumentStructure:SStructure">
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/c1/c2/d2#structure11"/>
		<labels xsi:type="saltCore:SAnnotation" name="cat" value="T::VP"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::structure11"/>
	</nodes>
	<nodes xsi:type="sDocumentStructure:SStructure">
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/c1/c2/d2#structure12"/>
		<labels xsi:type="saltCore:SAnnotation" name="cat" value="T::VP"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::structure12"/>
	</nodes>
	<edges xsi:type="sDocumentStructure:STextualRelation" source="//@nodes.1" target="//@nodes.0">
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SEND" value="N::2"/>
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/c1/c2/d2#sTextRel1"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SSTART" value="N::0"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sTextRel1"/>
	</edges>
	<edges xsi:type="sDocumentStructure:STextualRelation" source="//@nodes.2" target="//@nodes.0">
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SEND" value="N::7"/>
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/c1/c2/d2#sTextRel2"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SSTART" value="N::3"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sTextRel2"/>
	</edges>
	<edges xsi:type="sDocumentStructure:STextualRelation" source="//@nodes.3" target="//@nodes.0">
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SEND" value="N::15"/>
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/c1/c2/d2#sTextRel3"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SSTART" value="N::8"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sTextRel3"/>
	</edges>
	<edges xsi:type="sDocumentStructure:STextualRelation" source="//@nodes.4" target="//@nodes.0">
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SEND" value="N::20"/>
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/c1/c2/d2#sTextRel4"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SSTART" value="N::16"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sTextRel4"/>
	</edges>
	<edges xsi:type="sDocumentStructure:STextualRelation" source="//@nodes.5" target="//@nodes.0">
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SEND" value="N::32"/>
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/c1/c2/d2#sTextRel5"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SSTART" value="N::21"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sTextRel5"/>
	</edges>
	<edges xsi:type="sDocumentStructure:STextualRelation" source="//@nodes.6" target="//@nodes.0">
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SEND" value="N::37"/>
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/c1/c2/d2#sTextRel6"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SSTART" value="N::33"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sTextRel6"/>
	</edges>
	<edges xsi:type="sDocumentStructure:STextualRelation" source="//@nodes.7" target="//@nodes.0">
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SEND" value="N::40"/>
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/c1/c2/d2#sTextRel7"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SSTART" value="N::38"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sTextRel7"/>
	</edges>
	<edges xsi:type="sDocumentStructure:STextualRelation" source="//@nodes.8" target="//@nodes.0">
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SEND" value="N::48"/>
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/c1/c2/d2#sTextRel8"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SSTART" value="N::41"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sTextRel8"/>
	</edges>
	<edges xsi:type="sDocumentStructure:STextualRelation" source="//@nodes.9" target="//@nodes.0">
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SEND" value="N::51"/>
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/c1/c2/d2#sTextRel9"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SSTART" value="N::49"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sTextRel9"/>
	</edges>
	<edges xsi:type="sDocumentStructure:STextualRelation" source="//@nodes.10" target="//@nodes.0">
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SEND" value="N::54"/>
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/c1/c2/d2#sTextRel10"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SSTART" value="N::52"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sTextRel10"/>
	</edges>
	<edges xsi:type="sDocumentStructure:STextualRelation" source="//@nodes.11" target="//@nodes.0">
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SEND" value="N::55"/>
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/c1/c2/d2#sTextRel11"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SSTART" value="N::54"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sTextRel11"/>
	</edges>
	<edges xsi:type="sDocumentStructure:SSpanningRelation" source="//@nodes.12" target="//@nodes.1">
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/c1/c2/d2#sSpanRel1"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sSpanRel1"/>
	</edges>
	<edges xsi:type="sDocumentStructure:SSpanningRelation" source="//@nodes.13" target="//@nodes.2">
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/c1/c2/d2#sSpanRel2"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sSpanRel2"/>
	</edges>
	<edges xsi:type="sDocumentStructure:SSpanningRelation" source="//@nodes.13" target="//@nodes.3">
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/c1/c2/d2#sSpanRel3"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sSpanRel3"/>
	</edges>
	<edges xsi:type="sDocumentStructure:SSpanningRelation" source="//@nodes.13" target="//@nodes.4">
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/c1/c2/d2#sSpanRel4"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sSpanRel4"/>
	</edges>
	<edges xsi:type="sDocumentStructure:SSpanningRelation" source="//@nodes.13" target="//@nodes.5">
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/c1/c2/d2#sSpanRel5"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sSpanRel5"/>
	</edges>
	<edges xsi:type="sDocumentStructure:SSpanningRelation" source="//@nodes.13" target="//@nodes.6">
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/c1/c2/d2#sSpanRel6"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sSpanRel6"/>
	</edges>
	<edges xsi:type="sDocumentStructure:SSpanningRelation" source="//@nodes.13" target="//@nodes.7">
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/c1/c2/d2#sSpanRel7"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sSpanRel7"/>
	</edges>
	<edges xsi:type="sDocumentStructure:SSpanningRelation" source="//@nodes.13" target="//@nodes.8">
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/c1/c2/d2#sSpanRel8"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sSpanRel8"/>
	</edges>
	<edges xsi:type="sDocumentStructure:SSpanningRelation" source="//@nodes.13" target="//@nodes.9">
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/c1/c2/d2#sSpanRel9"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sSpanRel9"/>
	</edges>
	<edges xsi:type="sDocumentStructure:SSpanningRelation" source="//@nodes.13" target="//@nodes.10">
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/c1/c2/d2#sSpanRel10"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sSpanRel10"/>
	</edges>
	<edges xsi:type="sDocumentStructure:SSpanningRelation" source="//@nodes.14" target="//@nodes.2">
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/c1/c2/d2#sSpanRel11"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sSpanRel11"/>
	</edges>
	<edges xsi:type="sDocumentStructure:SSpanningRelation" source="//@nodes.14" target="//@nodes.3">
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/c1/c2/d2#sSpanRel12"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sSpanRel12"/>
	</edges>
	<edges xsi:type="sDocumentStructure:SPointingRelation" source="//@nodes.1" target="//@nodes.14">
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="STYPE" value="T::anaphoric"/>
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/c1/c2/d2#sPointingRel1"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sPointingRel1"/>
	</edges>
	<edges xsi:type="sDocumentStructure:SDominanceRelation" source="//@nodes.15" target="//@nodes.16">
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/c1/c2/d2#sDomRel1"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sDomRel1"/>
	</edges>
	<edges xsi:type="sDocumentStructure:SDominanceRelation" source="//@nodes.16" target="//@nodes.1">
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/c1/c2/d2#sDomRel2"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sDomRel2"/>
	</edges>
	<edges xsi:type="sDocumentStructure:SDominanceRelation" source="//@nodes.16" target="//@nodes.17">
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/c1/c2/d2#sDomRel3"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sDomRel3"/>
	</edges>
	<edges xsi:type="sDocumentStructure:SDominanceRelation" source="//@nodes.17" target="//@nodes.2">
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/c1/c2/d2#sDomRel4"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sDomRel4"/>
	</edges>
	<edges xsi:type="sDocumentStructure:SDominanceRelation" source="//@nodes.17" target="//@nodes.3">
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/c1/c2/d2#sDomRel5"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sDomRel5"/>
	</edges>
	<edges xsi:type="sDocumentStructure:SDominanceRelation" source="//@nodes.16" target="//@nodes.18">
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/c1/c2/d2#sDomRel6"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sDomRel6"/>
	</edges>
	<edges xsi:type="sDocumentStructure:SDominanceRelation" source="//@nodes.18" target="//@nodes.19">
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/c1/c2/d2#sDomRel7"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sDomRel7"/>
	</edges>
	<edges xsi:type="sDocumentStructure:SDominanceRelation" source="//@nodes.19" target="//@nodes.4">
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/c1/c2/d2#sDomRel8"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sDomRel8"/>
	</edges>
	<edges xsi:type="sDocumentStructure:SDominanceRelation" source="//@nodes.19" target="//@nodes.5">
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/c1/c2/d2#sDomRel9"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sDomRel9"/>
	</edges>
	<edges xsi:type="sDocumentStructure:SDominanceRelation" source="//@nodes.18" target="//@nodes.20">
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/c1/c2/d2#sDomRel10"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sDomRel10"/>
	</edges>
	<edges xsi:type="sDocumentStructure:SDominanceRelation" source="//@nodes.20" target="//@nodes.6">
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/c1/c2/d2#sDomRel11"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sDomRel11"/>
	</edges>
	<edges xsi:type="sDocumentStructure:SDominanceRelation" source="//@nodes.20" target="//@nodes.21">
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/c1/c2/d2#sDomRel12"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sDomRel12"/>
	</edges>
	<edges xsi:type="sDocumentStructure:SDominanceRelation" source="//@nodes.21" target="//@nodes.22">
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/c1/c2/d2#sDomRel13"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sDomRel13"/>
	</edges>
	<edges xsi:type="sDocumentStructure:SDominanceRelation" source="//@nodes.22" target="//@nodes.7">
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/c1/c2/d2#sDomRel14"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sDomRel14"/>
	</edges>
	<edges xsi:type="sDocumentStructure:SDominanceRelation" source="//@nodes.21" target="//@nodes.23">
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/c1/c2/d2#sDomRel15"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sDomRel15"/>
	</edges>
	<edges xsi:type="sDocumentStructure:SDominanceRelation" source="//@nodes.23" target="//@nodes.8">
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/c1/c2/d2#sDomRel16"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sDomRel16"/>
	</edges>
	<edges xsi:type="sDocumentStructure:SDominanceRelation" source="//@nodes.23" target="//@nodes.24">
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/c1/c2/d2#sDomRel17"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sDomRel17"/>
	</edges>
	<edges xsi:type="sDocumentStructure:SDominanceRelation" source="//@nodes.24" target="//@nodes.25">
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/c1/c2/d2#sDomRel18"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sDomRel18"/>
	</edges>
	<edges xsi:type="sDocumentStructure:SDominanceRelation" source="//@nodes.25" target="//@nodes.9">
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/c1/c2/d2#sDomRel19"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sDomRel19"/>
	</edges>
	<edges xsi:type="sDocumentStructure:SDominanceRelation" source="//@nodes.25" target="//@nodes.26">
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/c1/c2/d2#sDomRel20"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sDomRel20"/>
	</edges>
	<edges xsi:type="sDocumentStructure:SDominanceRelation" source="//@nodes.26" target="//@nodes.10">
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/c1/c2/d2#sDomRel21"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sDomRel21"/>
	</edges>
	<edges xsi:type="sDocumentStructure:SDominanceRelation" source="//@nodes.15" target="//@nodes.11">
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/c1/c2/d2#sDomRel22"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::sDomRel22"/>
	</edges>
</sDocumentStructure:SDocumentGraph>
