<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.oasis-open.org/docbook/xml/5.0/rng/docbook.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<book xmlns="http://docbook.org/ns/docbook"
    xmlns:xlink="http://www.w3.org/1999/xlink" version="5.0">
    <info>
        <title>Pepper User Guide</title>
        <author>
            <orgname>Organization Name</orgname>
            <address>
                <city>City</city>
                <street>Street</street>
                <postcode>000000</postcode>
                <country>Country</country>
            </address>
            <email>user@example.com</email>
        </author>
    </info>
    <part>
        <title>First Part</title>
        <subtitle>Subtitle of First Part</subtitle>
        <chapter>
            <title>Pepper as a library</title>
            <para>
                - need to register all plugins
                - need to register some config files
                - what else?
                - Pepper provides a predifined folder structure:
                - PEPPER_HOME/conf	--> all config files
                - PEPPER_HOME/plugins	--> all plugins
                - folder does not have to image that structure, you can also customize it by adopting the configs (pepper.properties), but when using that structure, you do not have to change anything
                - Pepper assumes to find the pepper home folder by an environament variable (PEPPER_HOME), or a system property (pepper.home)
                - conf file:
                - if you don't want to make pathes absolute, you can use the variable $PEPPER_HOME, which will be replaced by the detected pepper home location. Now you can make pathes relative to
                the pepper home loctation, by adding a relative path after the string '$PEPPER_HOME' for instance imagine the pepper home location is located in /home/pepper/, and your plugins are located in /home/pepper/plugins,
                you can adopt the plugin property, by the following change in the config file:
                .plugins= $PEPPER_HOME/plugins
                This property will be automatically resolved to /home/pepper/plugins.
            </para>
        </chapter>
    </part>
</book>
