Manifest-Version: 1.0
Bnd-LastModified: 1447951037017
Build-Jdk: 1.7.0_85
Built-By: jenkins
Bundle-Description: This project provides three sample modules for Peppe
 r. It provides an importer, an exporter and a manipulator. The project 
 can be used as a container for creating new PepperModules. One just hav
 e to override the areas marked with TODO.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: pepperModules-SampleModules
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.corpus-tools.pepperModules-SampleModules;single
 ton:=true
Bundle-Vendor: Humboldt-Universität zu Berlin, INRIA
Bundle-Version: 3.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.corpus_tools.peppermodules.sampleModules;uses:="org.
 corpus_tools.pepper.impl,org.eclipse.emf.common.util,org.corpus_tools.s
 alt.graph,org.corpus_tools.salt.common,org.corpus_tools.salt.util,org.c
 orpus_tools.pepper.common,org.corpus_tools.pepper.modules,org.corpus_to
 ols.pepper.modules.exceptions,org.corpus_tools.salt,org.corpus_tools.sa
 lt.core,org.slf4j";version="3.0.0.SNAPSHOT"
Import-Package: org.corpus_tools.pepper.common;version="[3.0,4)",org.cor
 pus_tools.pepper.impl;version="[3.0,4)",org.corpus_tools.pepper.modules
 ;version="[3.0,4)",org.corpus_tools.pepper.modules.exceptions;version="
 [3.0,4)",org.corpus_tools.salt;version="[3.0,4)",org.corpus_tools.salt.
 common;version="[3.0,4)",org.corpus_tools.salt.core;version="[3.0,4)",o
 rg.corpus_tools.salt.graph;version="[3.0,4)",org.corpus_tools.salt.util
 ;version="[3.0,4)",org.eclipse.emf.common.util,org.slf4j;version="[1.7,
 2)"
META-INF: /var/lib/jenkins/jobs/pepper_SNAPSHOT/workspace/pepper-sampleM
 odules/META-INF
OSGI-INF: OSGI-INF
Service-Component: OSGI-INF/service-component/*.xml
Tool: Bnd-1.50.0
