Manifest-Version: 1.0
Bnd-LastModified: 1447951033488
Build-Jdk: 1.7.0_85
Built-By: jenkins
Bundle-ClassPath: .,lib/commons-lang3-3.0.jar
Bundle-Description: This project contains the core of pepper.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: pepper-framework
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.corpus-tools.pepper-framework;singleton:=true
Bundle-Vendor: Humboldt-Universität zu Berlin, INRIA
Bundle-Version: 3.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.corpus_tools.pepper.common;uses:="javax.xml.stream,o
 rg.corpus_tools.pepper.exceptions,org.corpus_tools.pepper.modules,org.e
 clipse.emf.common.util,org.osgi.service.component,org.xml.sax.ext";vers
 ion="3.0.0.SNAPSHOT",org.corpus_tools.pepper.core;uses:="org.corpus_too
 ls.pepper.common,org.corpus_tools.pepper.exceptions,org.corpus_tools.pe
 pper.modules,org.corpus_tools.salt.common,org.corpus_tools.salt.graph,o
 rg.eclipse.emf.common.util,org.osgi.service.component,org.xml.sax,org.x
 ml.sax.ext";version="3.0.0.SNAPSHOT",org.corpus_tools.pepper.exceptions
 ;uses:="org.corpus_tools.pepper.modules.exceptions";version="3.0.0.SNAP
 SHOT",org.corpus_tools.pepper.impl;uses:="org.corpus_tools.pepper.commo
 n,org.corpus_tools.pepper.modules,org.corpus_tools.pepper.modules.excep
 tions,org.corpus_tools.salt,org.corpus_tools.salt.common,org.corpus_too
 ls.salt.core,org.corpus_tools.salt.graph,org.eclipse.emf.common.util,or
 g.osgi.service.component,org.slf4j,org.xml.sax.ext";version="3.0.0.SNAP
 SHOT",org.corpus_tools.pepper.modules;uses:="org.corpus_tools.pepper.co
 mmon,org.corpus_tools.pepper.core,org.corpus_tools.pepper.modules.excep
 tions,org.corpus_tools.salt,org.corpus_tools.salt.common,org.corpus_too
 ls.salt.graph,org.eclipse.emf.common.util,org.osgi.service.component";v
 ersion="3.0.0.SNAPSHOT",org.corpus_tools.pepper.modules.coreModules;use
 s:="org.corpus_tools.pepper.common,org.corpus_tools.pepper.impl,org.cor
 pus_tools.pepper.modules,org.corpus_tools.pepper.modules.exceptions,org
 .corpus_tools.salt.common,org.corpus_tools.salt.graph,org.eclipse.emf.c
 ommon.util,org.osgi.service.component";version="3.0.0.SNAPSHOT",org.cor
 pus_tools.pepper.modules.exceptions;uses:="org.corpus_tools.pepper.exce
 ptions,org.corpus_tools.pepper.modules";version="3.0.0.SNAPSHOT",org.co
 rpus_tools.pepper.testFramework;uses:="org.corpus_tools.pepper.common,o
 rg.corpus_tools.pepper.modules,org.eclipse.emf.common.util,org.junit";v
 ersion="3.0.0.SNAPSHOT",org.corpus_tools.pepper.util;uses:="javax.xml.n
 amespace,javax.xml.stream";version="3.0.0.SNAPSHOT"
Import-Package: javax.xml.namespace,javax.xml.parsers,javax.xml.stream,o
 rg.apache.commons.io;version="[1.4,2)",org.corpus_tools.salt;version="[
 3.0,4)",org.corpus_tools.salt.common;version="[3.0,4)",org.corpus_tools
 .salt.core;version="[3.0,4)",org.corpus_tools.salt.graph;version="[3.0,
 4)",org.corpus_tools.salt.util;version="[3.0,4)",org.eclipse.emf.common
 .util,org.junit;resolution:=optional,org.osgi.framework;version="[1.6,2
 )",org.osgi.service.component;version="[1.2,2)",org.slf4j;version="[1.7
 ,2)",org.slf4j.helpers;version="[1.7,2)",org.xml.sax,org.xml.sax.ext,or
 g.corpus_tools.pepper.modules,org.corpus_tools.pepper.testFramework,org
 .corpus_tools.pepper.core,org.corpus_tools.pepper.exceptions,org.corpus
 _tools.pepper.common
META-INF: /var/lib/jenkins/jobs/pepper_SNAPSHOT/workspace/pepper-framewo
 rk/META-INF
OSGI-INF: OSGI-INF
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Service-Component: OSGI-INF/service-component/*.xml
Tool: Bnd-2.3.0.201405100607
